<!DOCTYPE html>
<html>
<head>
<style>
.column{

	
	border: 1px dashed #ff0000;
	height:200px;
	
	overflow-x:auto;
	
} 
</style>

</head>
<body>

<div class='column'>
Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
 Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
 Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
 Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
 Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
 Google Chrome is a web browser developed by Google,
 released in 2008. Chrome is the world's most popular
 web browser today!
Mozilla Firefox is an open-source web browser
 developed by Mozilla. Firefox has been the second
 most popular web browser since January, 2018.
Microsoft Edge is a web browser developed by Microsoft,
 released in 2015. Microsoft Edge replaced Internet Explorer.
</div>



</body>

</html>