1. 선택자
선택{스타일 정의}

HTML style 
<div style='color:red;'>글</div>

ID -> #아이디명 -> 유일한 이름
<div id='id1'></div>

CLASS 클래스명 여러개이름
<div class='cl1 cl2'></div>

태그선택자
div, input 

HTML style -> ID -> CLASS -> 태그

가상클래스 선택자
a 상태변화를 선택자
선택자 : 상태변화명
input:checked 

b 가상으로 요소를 추가하고 선택
:after
:before

c 기타
:nth-child(1)
:nth-child(수식)
선택자1:not(선택자2) - 선택자2를 제외한 선택자1을 선택 

.cl1:not(.cl2) {} -> cl1 중에서 cl2 클래스가 없는경우선택

범위좁아진다
.cl1 .cl2 .cl3

부모 > 자식
.cl1 > .cl2 

인접형제 +
.cl2 + .cl3 

형제 ~
.cl2 ~ .cl4 


2. 위치
(position)
	static 기본
	
	상대위치
	relative 본인기준
	absolute 부모기준
	fixed 보이는영역기준
	
	
3. link 
 a 
   href 이동할 경로
   target
		_self 기본
		_blank  새창
		_parent 바로위창
		_top 최상의창
		
4. font 
font-family 글꼴
font-weight 글 두께
	normalbold
	100~900
	
color 글자색
	색상명 red;
	bex코드(16진수코드) #ff0000;
	rgb (0~255 0~255 0~255);
text-align
	left 왼쪽정렬
	right 오른쪽정렬
	center 가운데 정렬
	justify (자간맞춤정렬-양쪽끝꽉채워서 전체맞춤)
line-height 줄간격
letter-spacing 글자 간격

margin
외부여백
	margin-left 왼쪽여백
	margin-right 오른쪽여백
	margin-top 위쪽여백
	margin-bottom 아래쪽여백
	margin:100px 상하좌우 100px 씩 여백
	margin:10px 10px; 
	          상ㅣ하 우ㅣ좌
	margin: 10px 30px 20px
				상    우ㅣ좌    하
	margin: 10px 10px 10px 10px
				상     우      하	 좌

padding 
내부여백
	padding-left
	padding-right
	padding-top
	padding-bottom
	padding: 100px 상하우좌
	padding: 100px 200px
				상ㅣ하  우ㅣ좌
	padding: 100px 200px 300px
				상       우ㅣ좌   하
	padding: 100px 200px 100px 300px
	              상       우       하     좌

다단
column-count :2;
column-gap
column-width

border
	border-color:경계선 색(색상명, hex코드, rgb )
	border-style: solid, dashed,dotted 직선 좀긴점선 점선
	border-width:경계선 굵기
	
	축약
		border:width style color 순서로
		
overflow
	- visible 보이게
	- hidden 감추기
	- scroll 스크롤바로 안보이는 영역보이기
	- auto 내용이 적으면 스크롤바 x 내용이 넘치면 스크롤바 o
	
	overflow-y  축
	- visible 보이게
	- hidden 감추기
	- scroll 스크롤바로 안보이는 영역보이기
	- auto 내용이 적으면 스크롤바 x 내용이 넘치면 스크롤바 o
	
	overflow-x 축
	- visible 보이게
	- hidden 감추기
	- scroll 스크롤바로 안보이는 영역보이기
	- auto 내용이 적으면 스크롤바 x 내용이 넘치면 스크롤바 o
	
background
배경
	background-color 배경색:색상명,hex코드,rgb,
							rgba alpha채널 투명도(0~1)	
	background-image 배경이미지
		url("상대경로")
	background-repeat 반복 
		-x 좌우반복
		-y 상하반복
		no-repeat 반복없음
	background-attachment
		fixed
		scroll
		
	background-position
	    top bottom center    right  left  center 
		상ㅣ하 ㅣ가운데       우ㅣ좌 ㅣ가운데
		100px 좌->우         200px 상->하    100px 200px 
	background-size 배경이미지 사이즈
		좌우 상하
		cover 영역에따라 자동사이즈맞춤
		
	축약형
	background: 색상 이미지 반복(repeat) 위치(position)
	
아이콘
라이브러리


미디어 쿼리
특정 사이즈마다 다르게 css를 적용

	360px 스마트폰
	1200px 태블릿
	1400px PC 

	@media all and ( max-width: 360px) {
		360px 이하에서 적용될 스타일
	}
	@media all and ( max-width: 720px) {
		720px 이하에서 적용될 스타일
	}

	반응형
	
viewport
장비사이즈에 맞게 조정
없으면
해상도기준

있으면
장비사이즈 기준

화면 확대설정
1->현재장비사이즈
	축소 < 1 < 확대 

width 너비기준(장비사이즈에 따른 너비기준)
	width-device ->장비 너비 기준 

initial-scale 처음로딩시 사이즈
maximum-scale  최대 확대 사이즈
minimum-scale  최대 축소 사이즈 
user-scalable -> yes , no
	- no -> 사용자가 확대불가능
	- yes -> 사용자가 확대 가능
	
transition
전환

	효과 ---전환 ----> 다른효과
	
	transition-delay 전환이 발생하기 전 지연
	transition-property 전환이 적용할 속상(여러개면 콤마(,)로구분)
	transition-duration 전환이 발생하는 중 지속시간
	transition-timing-function 애니메이션 효과
	transition-timing-function: linear; 
		transition-timing-function: ease; 
		transition-timing-function: ease-in;
		transition-timing-function: ease-out;
		transition-timing-function: ease-in-out; 느렸다빨랐다느렸다
		
		축약
		
		              속성 지속시간 효과 효과발생지연(delay)
		transition:width 3s       ease      1s,      height 3s ease 1s;
		속성여러개사용시 콤마로 구분       (,)
주석->실제로는 출력이 안된다.(설명을 위해서)
	HTML
		<!--        -->
	CSS
		/*      */
	설명, 소스 감춤(불필요한소스)
