<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
<style>
	/*.xi-check-circle{
		font-size:100px;
		color:red;
		animation: xi-spin 2s infinite;
	}*/
	.xi-spinner-1{
	animation: xi-spin 2s infinite linear;
	}
	
	.interest_1 {
		font-size:100px; 
	
	}
	input[type='checkbox'] {display:none;}
	
	input[type='checkbox'] +label .xi-check-circle-o {display:inline-block;}
	input[type='checkbox'] +label .xi-check-circle {display:none;}
	
	input[type='checkbox']:checked +label .xi-check-circle-o {display:none;}
	input[type='checkbox']:checked +label .xi-check-circle {display:inline-block;}
	


</style>

</head>
<body>
	<i class='xi-home'></i>
	<i class='xi-check-circle'></i>
	<i class='xi-check-circle-o'></i>
	<i class='xi-spinner-1'></i><br><br><br>
	
	<input type='checkbox' name='interest[]' value='1' id='interest_1'>
	<label for='interest_1'>
	<i class='xi-check-circle-o'></i>
	<i class='xi-check-circle'></i>
	1
	</label>
	<input type='checkbox' name='interest[]' value='2' id='interest_2'>
	<label for='interest_2'>
	<i class='xi-check-circle-o'></i>
	<i class='xi-check-circle'></i>
	2
	</label>
	<input type='checkbox' name='interest[]' value='3' id='interest_3'>
	<label for='interest_3'>
	<i class='xi-check-circle-o'></i>
	<i class='xi-check-circle'></i>
	3
	</label>
	<input type='checkbox' name='interest[]' value='4' id='interest_4'>
	<label for='interest_4'>
	<i class='xi-check-circle-o'></i>
	<i class='xi-check-circle'></i>
	4
	</label>
	
	
	

</body>

</html>
