<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content=
"width= device-width,initial-scle=1.0,minimum-scale=0.5;
maximum-scale=5.0, user-scalable=yes">
<style>
.box{
		width:50%;
		height:500px;
		border:1px solid red;
		box-sizing:border-box;
		float: left;
		
.wrap:after{
	clear:left;
	display:block;
	content:";
	}
}

@media all and (max-width:700px) {
	.box{
		width:100%;
		background-color: gray;
	}
}




</style>
</head>
<body>
<div class='wrap'>
	<div class='box box1'>
	box1
	</div>
	<div class='box box2'>
	box2
	</div>
</div>









</body>

</html>