<!DOCTYPE html>
<html>
<head>
<style>
	.box{
		width:100px;
		height:100px;
		background-color:red;
		transition-property: width, height;
		transition-delay:2s;
		transition-duration:0.5s;
		transition-timing-function: linear; 
		transition-timing-function: ease; 
		transition-timing-function: ease-in;
		transition-timing-function: ease-out;
		transition-timing-function: ease-in-out;
	}

	.box:hover{
		width:200px;
		height:300px;
		}




</style>
</head>
<body>

<div class='box'>
	box1
	</div>




</body>

</html>