* {
  box-sizing: border-box;
}
dl,dt,dd {
  margin: 0;
  padding: 0;
}
dl {
  display: table;
  width: 100%;
}
dt {
  display: table-cell;
  width: 150px;
  vertical-align: middle;
}
dd {
  display: table-cell;
  vertical-align: middle;
}
input[type="text"], input[type="number"], .option {
  border : 1px solid #d5d5d5;
  border-radius: 3px;
  width: 100%;
  height: 30px;
  margin-bottom: 5px;
}
.car {
  border: 3px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
  background-color: lightgreen;
}
.info {
  margin-bottom: 10px;
  width: 100%;
}
.btn {
  text-align : right;
  margin-top: 10px;
}
