* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

header {
  height: 150px;
  background-color: gray;
}

nav {
  width: 100%;
  height: 60px;
  background-color: orange;
}

nav.fixed {
  position: fixed;
  left: 0;
  top: 0;
}

section {
  height: 800px;
}

footer {
  height: 200px;
  background-color: blue;
}

.slide {
  width: 300px;
  height: 100%;
  background-color: #f8f8f8;
  border-right: 1px solid #000000;
  position: fixed;
  left: -300px;
  top: 0;
  z-index: 1;
  transition: all 2s;
}

.slide_open {
  position: fixed;
  top: 20px;
  right: 20px;
}

.slide.on {
  left: 0;
}

.dn {
  display: none !important;
}

#layer_dim {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  z-index: 0;
  position: fixed;
  top: 0;
  left: 0;
}
