<!DOCTYPE>
<html>
<head>
<meta charset='utf-8'>
<style>
 .inner_div2+ .inner_div3 {color: red;}
	.inner_div3+.inner_div4 {color: blue;}
	
	
</style>
</head>

<body>
<div class='div1'>
	외부DIV1
		<div class='inner_div1'>내부DIV1
			<div class='inner_div2'>내부DIV2</div>
			<div class='inner_div3'>내부DIV3</div>
			<div class='inner_div4'>내부DIV4</div>
		</div>
		<div class='inner_div5'>내부DIV5</div>
		<div class='inner_div2'>내부DIV2</div>
</div>








	
</body>
</html>