<!DOCTYPE>
<html>
<head>
<style>

.font1 {
font-size:100px;
font-weight: 300;
color:skyblue;
text-align:right;
}

.font2 {
font-size:100px;
font-weight: 400;
color:#00ff00;
text-align:center;
}

.font3 {
font-size:100px;
font-weight: 500;
color: rgb(255,0,0);

font-family: 'nanum gothic', dotum;
}



</style>
</head>
<body>
<div class='font1'>폰트연습 300</div>
<div class='font2'>폰트연습 400</div>
<div class='font3'>폰트연습 500</div>
</div>
</body>
</html>