1.링크
<a>
href - 이동할 경로
target
_self 기본값 자기자신
_blank 새창
_parent 바로 위 바로 창
_top 가장 상위의 창

href - 경로

절대경로
/가 있으면 최상위 경로
/HTML/image/photo.png
->C:\HTML\image\photo.png

상대경로
현재 파일이 열려있는 경로 기준으로 정해지는 경로
/가없으면 상대경로 HTML 에서 /////열려있는 폴더 기준
image/photo.png
->C:\image/photo.png

../ 폴더를 한단계 올라가는
../../ 폴더를 두단계 올라가는

link
src


2. 시멘틱
레이아웃 구성할때 주로 사용
<div>
<span>

<form> 양식
의미가 있는 태그 (form)
의미가 없는 태그 (div, span)

<header></header> -> 상단의 위치하는 태그
<nav>~</nav> -> 메뉴
<aside></aside> 하위메뉴
<section>~</section> 독립적인영역(여러개 사용가능)
<article>~</article> 섹션안쪽에 영역(하나섹션안에 여러개들어갈수있음)
<footer>~</footer> 하단부분영역
<main>~</main>

뼈대 = 


3. HTML 엔티티(검색하면 나옴, 유니코드 입력하면 됨)

&nbsp; 공백
&lt; lesser then <
&gt; greater then >
&amp; &

4. <form> 양식 - 입력받은 정보를 받을 때 사용(회원가입 및 주문 등)

<form>
입력받는 영역
</form>

<input>
type="text"
password 감춤표시
radio 여러개중 한개
checkbox 여러개중 여러개
email
number 숫자만
file 파일선택
hidden 숨겨진 값 (데이터값이 보이지않음 검사에서 나옴)
<input type="hidden" name="data2" value="12345">

returnUrl

summit 양식제출버튼
button 버튼출력

name="data1"
<input type="text" name="data1" value="1234">

<select>
기본은 1개만 선택 -> multiple -> 다중선택

<texarea>
여러줄을 입력받을때

action 양식 데이터를 처리할 경로
method 전송하는 방식
get 방식 -> URL로 데이터가 전송
데이터 양의 한계가 있다 (텍스트 위주)
post 방식 -> 가시적으로 데이터가 보이지 않음(내부적으로 전송이 됨)
비교적많은 양의 데이터 전송이 가능 (서버자원내에서)
파일 업로드 가능

<target>
_self
_blank
 내부 프레임 이름
 _top
 _parent
 
 

5. CSS
html을 이쁘게 꾸미는것

6. HTML

공통적인속성

스타일이나 효과를 줄려면 요소를 선택해야함
<style>~</style>
선택 을 하고  {꾸며주는 부분의 정의} 

선택자
id - 유일한 요소
#아이디명 { }
id=" 이름 하나만 지정"

class - 여러개 동일하게 지정할 수 있는 요소
.클래스명 { }
clss="클래스 명, 클래스 명"

태그명
여러 태그를 선택할 수 있다
태그명 { 스타일 정의 }

선택하지 않고 적용하는 방법
style 속성

우선순위
적용되는 좁은 범위> 넓은 범위
HTML style(가장 범위가 좁다)
id
class
tag
속성

HTML style > ID > CLASS > TAG
가장 선택범위가 좁은 선택자가 적용 우선순위가 높다
HTML style 속성 - 1개
ID - 개
CLASS - 개
태그명 - 개

* -> 모든 태그 선택

낮은 우선순위 -> 범위가 넓으므로 공통속성
우선순위가 높은 속성은 범위가 좁으므로 세부스타일을 지정 

HTML 자체적으로는 기능하지 않음
id, class 속성은 CSS, Javascript에서 중요한 속성

선택자
<div>제목1</div>
<div>제목2</div>

제목1에 글씨를 빨간색으로 적용
꾸미거나 효과를 줄때 선택을 하는 기준 

1. HTML style 속성으로 적용하는 방법
2. <style></style> 태그로 적용하는 방법
3. 외부 CSS 파일로 적용하는 방법
가장 효율적인 방법
<link rel="stylesheet" type="text/css" href="경로">

.css 확장자

공통적으로 적용되어야 하는 요소가 많은 경우
외부파일로


가상클래스선택자
1. 상태가 변경된 요소를 선택할때
<input type="radio" name="gender" value="f">여성
<input type="radio" name="gender" value="m">남성

checked 

가상 클래스 선택자
: 상태
:read-only

A. 상태변화
선택자:상태변화값
input:checked { 속성정의 }

+인접한 형제
input + label
cl3+cl4
cl3~cl5(cl5) 같은 형제중에서 인접한 형제가 아닐때

B. 가상으로 요소를 추가하는 경우
:after
:before

C. 기타
:nth-child
n th(n번째) - child(자손)

:not(선택자) -> not 에 지정된 선택자를 제외하고 선택

속성선택자
<input type="text" name="">
type
name
[속성이름="속성명"]

*공간
block level 속성
공간 차지, 너비와 높이 지정 가능
줄 개행
외부여백 - 상하좌우 여백지정(margin)
내부여백 - 상하좌우 내부여백 지정(padding)

inline level 속성
공간차지, 컨텐츠 영역만 차지
너비와 높이 지정 안됨
줄개행x
내부여백 - 상하좌우 내부여백 지정(padding)
외부여백 - 좌우 여백만 지정가능(padding)

inline- block level
block + inline
block 속성에 줄개행x


공간속성을 변경하는 속성
display
	none
	block
	inline
	inline-block
	
	영역을 테이블 형태로 만들어 주는 속성
	table 
	table-cell 
	
	
부모 자식
부모 > 자식

형제
인접형제 
형제1 + 형제2 (형제1기준으로 바로 옆에 있는 형제2)

형제
형제1~형제2(형제1기준으로 옆에있는 형제2)

>(부모 > 자식)
+(형제 + 인접형제)
~(형제 + 형제)

^시작 name^='subject' - name 속성명이 subject로 시작하는 예)
subject1234, subject5678

*포함 name*='subject' - name 속셩명이 subject을 포함하는 예)
1111subject1234, 2222subject5678

$ 끝 name$='subject' - name 속성명이 subject이 마지막으로 예)
1111



************레이아웃 
기준 
높이, 너비 -> 적용기준 
내부여백 -> 적용기준 

box-sizing
내용기준content-box 
내용 기준으로 너비 높이가 고정
내용이외는 영역이 추가된다.
너비 200px -> 좌우상하내부여백(20px)
->240px

경계기준border-box
경계기준으로 너비, 높이 고정 
너비 200px -> width 200px -> 200px 적용된다.

*{box-sizing:border-box;}

box-sizing: content-box;(내용기준) 기본값 


****************위치
position
- static (기본) - 설정을 하지않으면
상대위치가 아니므로 left, right, top, buttom, z-index 적용 안됨
- relative - 본인 기준의 상대위치
- absolute - relative 속성이 있는 조상 기준의 상대위치
- fixed - 보이는 영역(viewport)에서 상대위치  

left :00px 왼쪽에서 오른쪽으로 이동하여 
right:00px 오른쪽에서 왼쪽으로 이동 
top :00px  위에서 아래로 이동 
bottom :00px  아래서 위로 이동 

양수
음수 -> 반대로 이동 
left:100px
왼쪽에서 오른쪽으로 100px 이동
left:-100px
왼쪽에서 반대로 -100px 이동 

상대적 
각 요소의 층위 
z-index : 번호가 클 수록 가장 높이 있는 층

left, right, top, buttom, z-index : 층위(숫자가 높으면 가장 먼저)

float 
left 왼쪽으로 배치 
right 오른쪽으로 배치

clear - 기존 적용 float 속성을 제거 
clear:left 
clear:right
clear:both

clear - 가상 클래스 선택자
display 속성이 공간을 가져야함 

-----CSS 속성 
font 
-font-size 글자크기
-font-weight 글자 두께
-font-family 글꼴 
margin 여백
padding 내부여백 
background
width
height

font-size 3가지 단위
px - 화소수 기준 절대크기
em - 상대크기 부모기준 
rem - 상대크기 최상위 기준 html (*)

font-weight 텍스트 굵기
문자 : normal; bold;
숫자 : 100~900 폰트마다 지원 크기가 다름 

color - 글자 색
1. 색상명 -> 문자 - red, blue, black, skyblue,,,
2. hex 코드(16진수 코드) #F7F7F7
 빨 녹 파 
 F7 F7 F7
3. rgb     rgb(255,0,0)-> 빨간색
 빨강
 0~255(256) (가지수)
 녹색
 0~255(256)
 파랑
 0~255(256)
 
 text-align (정렬)
  left - 왼쪽 (기본값)
  center - 중앙
  right - 오른쪽 
  justify - 양쪽정렬
  
  
  font-family 글꼴 
 시스템 폰트-컴퓨터에 깔려있는 폰트 
 font-family: 'nanum gothic', dotum;(폰트명1, 폰트명2, 폰트명3)
 나눔고딕이 없으면 돗움 적용됨 (왼쪽부터 적용순서)
 폰트명에 공백이 있으면 큰따옴표로 묶어준다.(")
 ("맑은 고딕", "Apple Gothic", 'dotum') 공백없으면 작은따옴표(')
 
 웹폰트 
 google font 검색- >폰트사용할거 적용 ->오른쪽에 나오는 소스 복사붙여넣기
link 방식이나 import 방식 있음 아래 css 내용도 복사붙여넣기 

