<!DOCTYPE>
<html>
<head>
<meta charset='utf-8'>
<style>
/*
#el1 { color: red;}
.cl1 { color: blue;}
*/
div { color: orange;}
.cl1 { color : red;}
#el1 {color : blue;}

*{font-family:dotum;}
.cl1 { font-family:맑은고딕; font-weight: bold;}

input:checked { display:none;}

input:checked + label { border: 1px solid red; }
input:checked + 

a:link {color : red; }
a:visited {color : orange;}
a:hover {background-color: blue;}
a:active {background-color: gray;}

</style>
</head>

<body>
<div id="el1">클래스 선택자</div>
<div class="cl1">클래스 선택자1</div>
<div class="cl1">클래스 선택자2</div>
<div class="cl1">클래스 선택자3</div>
<div class="cl1">클래스 선택자4</div>
<div class="cl1">클래스 선택자5</div>
<div class="cl1">클래스 선택자6</div>
<div class="cl1">클래스 선택자7</div>
<p style="color: green;">P태그</p>

<div>태그선택자</div>

<link rel="stylesheet" type="text/css" href="css/style.css">

<input type="radio" name="gender" value="f" 
id="gender_f">
<label for="gender_f">여성</label>
<input type="radio" name="gender" value="m"
id="gender_m">
<label for="gender_m">남성</label>
<br>
<input type="text" readonly>
<br>
<a href="#">클릭</a>

 
</body>
</html>