<!DOCTYPE>
<html>
<head>
<meta charset='utf-8'>
<style>

input+label { border: 1px solid blue;}
/*t선택하지않았을때*/
input:checked+label { border: 1px solid red;}
/*t선택하였을때*/
input+label { display: inline-block; padding-left:40px;
 height:23px; 
background-color:red;}

.test:hover {background-color:blue;}

.cl1:after {content:'after';} 
.cl1:before {content:'before';} 

.left_side {border:1px solid red; width:200px; height:200px;}
.right_side {border:1px solid red; width:200px; height:200px;}
.middle {border:1px solid red; width:200px; height:200px;}

.left_side {float:left;}
.right_side {float:right;}


/*
div {color:red;}
div:not(.cl3) {color:red;}

div:nth-child(2n+1) {color: blue;}*/
</style>
</head>

<body>

<input type="radio" name="gender" value="f" id="gender_f">
<label for="gender_f">여성</label>
<input type="radio" name="gender" value="m" id="gender_m">
<label for="gender_m">남성</label>

<div class="test">test</div>
<div class="cl1">
	<div class="cl2">cl2</div>
	<div class="cl2">cl2</div>
	<div class="cl2">cl2</div>
	<div class="cl2">cl2</div>
</div>/*
<div class='wrap'>*/
<div class='left_side'>왼쪽</div>
<div class='right_side'>오른쪽</div>
</div>
<div class='middle'>중간</div>

<div class="cl1">cl1</div>
<div class="cl1">cl1</div>
<div class="cl3">cl3</div>
<div class="cl1">cl1</div>
<div class="cl1">cl1</div>



</body>
</html>