<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.addEventListener("DOMContentLoaded",(e)=>{
            /*
            var button1 = document.getElementById("button1");
            button1.addEventListener('click',(e)=>{
                alert('클릭');
            });
            */
            /*
            var buttons = document.getElementsByClassName('btn');
            for(let i = 0; i < buttons.length; i++) {
                
                buttons[i].addEventListener('click',(e)=>{
                    alert(`버튼 ${i+1} 클릭`);
                });            
            }
            */
            /*
            var buttons = document.getElementsByTagName('button');
            console.log(buttons);
            */
            /*
            var buttons = document.querySelectorAll('.btn');
            buttons.forEach(function(button,index){
                button.addEventListener('click',function(e){
                    alert(`버튼 ${index +1} 클릭`);
                });
                */
            
            });

    </script>
</head>
<body>
    <button id='button1' class='btn'>버튼1</button>
    <button id='button2' class='btn'>버튼2</button>
    <button id='button3' class='btn'>버튼3</button>
</body>
</html>