<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>맛보기 예제</title>
</head>

<body>
  <script>
    var a = 1;
    var b = 2;
    (function(num1, num2) { //함수이름없음 -> 즉시 실행( 호출할 필요가 없음) -> 함수명 필요없음 (익명함수)
      var sum = num1 + num2;



    })(a, b);

    var result = (function(num1, num2) {
      var sum = num1 + num2;

      return sum;
    })(a, b);
    alert(result);
  </script>

</body>

</html>
