<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var num = 2.12234;

        var maxNum = Math.max(10, 5, 8, 30),
        minNum = Math.min(10,5,8,30),
        roundNum = Math.round(num),
        floorNum = Math.floor(num),
        ceilNum = Math.ceil(num),
        rndNum= Math.floor(Math.random()*31)+120,
        piNum = Math.PI;

        document.write(maxNum,"<br>");
        document.write(minNum,"<br>");
        document.write(roundNum,"<br>");
        document.write(floorNum,"<br>");
        document.write(ceilNum,"<br>");
        document.write(rndNum,"<br>");
        document.write(piNum,"<br>");
    </script>
</head>
<body>
    
</body>
</html>