<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        document.write("<h1>컴퓨터 가위, 바위, 보 맞추기</h1>");

        var game = prompt("가위, 바위, 보 중 선택하세요?", "가위");
        var gameNum;
        switch (game) {
            case "가위":
                gameNum = 1; break;
            case "바위":
                gameNum = 2; break;
            case "보":
                gameNum = 3; break;
            default: alert("잘못 작성했습니다.");
                location.reload();            
        }

        var com = Math.ceil(Math.random()*3);

        document.write( com + "<br>" );

        if(gameNum == com) {
            document.write("잘 맞췄습니다! 축하합니다!");
            } else {
                document.write("아쉽지만 다음 기회에...");
            }

    </script>
</head>
<body>
    
</body>
</html>