<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var sale = prompt("판매량을 입력하세요.","0");
        
        var one = 1200;
        var two = 1300
        var thr = 1000;

        var abr = (one + two + thr) / 3 ;

        var result = sale >= abr ;
        result = result ? "판매량이 평균이상입니다." : "판매량이 평균 미달입니다.";

        document.write("이번달은"+result);
    </script>

</head>
<body>
    
</body>
</html>