<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var name = prompt('당신의 이름은?', "");
        var height = prompt("당신의 신장은?", "0");
        var weight = prompt("당신의 몸무게는?", "0");

        var normal_w = (height -100) * 0.9;
        var result = weight >= normal_w -5 && weight <= normal_w +5;
        result = result ? "적정 체중입니다." : "적정체중이 아닙니다.";
        document.write(name +"님은" +result);
    </script>
</head>
<body>
    
</body>
</html>