<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">


  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <script>
    window.onload = function() {
      var searchAddress = document.getElementById('search_address');
      searchAddress.addEventListener('click', function() {
        new daum.Postcode({
          oncomplete: function(data) {
            //var address = data.address;

            var address = document.getElementById('address');
            address.value = data.address;
          }
        }).open();
      })
    }
  </script>


</head>

<body>
  <button id='search_address'>주소검색</button>
  주소
  <input type="text" name="address" id="address" value=''><br>
  나머지 주소
  <input type="text" name="addresssub" id="addresssub">
</body>

</html>
