<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script>
        var today = new Date();
        var nowYear = today.getFullYear();

        var theDate = new Date(nowYear,11,31);
        var diffDate = theDate.getTime() - today.getTime();

        var result = Math.ceil( diffDate / (1000));
        document.write("연말 D-day:" + result + "초 남았습니다.");
    </script>
</head>
<body>
    
</body>
</html>