<!DOCTYPE html>
<html>

<head>


  <script>
    window.onload = function() {
      var button1 = document.getElementById("button1");
      var button2 = document.getElementById("button2");
      button1.onclick = function() {
        alert("클릭되었습니다1.");
      };
      button1.onclick = function() {
        alert("클릭되었습니다2.");
      };
                                          //함수 이름 (x) -> 익명함수
      button2.addEventListener('click', function() {
        alert("클릭되었습니다1.");
      });
      button2.addEventListener('click', function() {
        alert("클릭되었습니다2.");
      });


      var select = document.getElementById("select");
      select.addEventListener("select", function() {
        alert("변경");
      });

    };
  </script>


</head>

<body>
  <button id="button1">버튼1</button>
  <button id="button2">버튼2</button>

  <select id="select">
    <option value="값1">값1</option>
    <option value="값2">값2</option>
    <option value="값3">값3</option>
  </select>

</body>

</html>
