<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>맛보기 예제</title>
  </head>
  <body>
    <script>
      var age =prompt("당신의 나이는?", "0");
      if(age >=20){
        document.write("당신은 성인입니다.");
      }  else{
        document.write("당신은 미성년자입니다.");
      }
    </script>

  </body>
</html>
