<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>3월 11일</title>
  <script type="text/javascript">
    //alert('메세지');
    //var data = prompt('숫자를 입력하세요?','기본값');// 입력창
    //  console.log(data);
    /*
    var result = confirm('처리하시겠습니까?');
    if (result) {
      alert('처리되었습니다.');
    } else {
      alert('취소되었습니다.');
    }*/
/*
    window.onload = function() {
      var naverWin = open('https://www.naver.com', '네이버', 'width=500,height=600,scrollbars=yes');
      document.getElementById('close').onclick = function() {

        setTimeout(()=>{naverWin.close();},2000);
      };
    };*/
    var i = 0;
    setInterval(function() {
      var date = new Date();
      var str = date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds();
      document.getElementById('timer').innerHTML = str;

    }, 1500);

    document.getElementById('stop').onclick = function() {
      clearInterval(timerInterval);
    };
  </script>
</head>

<body>
  <div id="timer"></div>
  <button id='stop'>타이머중지</button>

</body>

</html>
