<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>


  <script type="text/javascript">
    window.onload = function() {
      var div = document.getElementById('div1');

      div1.addEnentListener('click', (e) => {

        alert('DIV1');
      });
      div2.addEnentListener('click', (e) => {

        alert('DIV2');
      });

      div3.addEnentListener('click', (e) => {
        e.stopPropagation();
        alert('DIV3');
      });
    };
  </script>


</head>

<body>
  <div id="div1" style='border:1px solid red; padding=30px;'>DIV1
    <div id="div2" style='border:1px solid blue; padding=30px;'>DIV2
      <div id="div3" style='border:1px solid orange; padding=30px;'>DIV3 클릭

      </div>
    </div>
  </div>

</body>

</html>
