<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        var price1 = 3000;
        var price2 = 6000;
        var price3 = 500;

        var allPrice = price1 + price2 + price3;
        var result = allPrice >= 10000;
        result = result ? "000원 초과!" : "돈관리 잘했어요!";

        document.write(result);


    </script>


</head>
<body>
    
</body>
</html>