<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/all_categoty.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='../js/all_categoty.js'></script>
</head>

<body>

  <header>

  </header>
  <div id="pos_scroll"></div>
  <nav class='navi'>
    <div class="inner">
      <button id='open_all'>전체메뉴열기</button>
      메뉴1메뉴2메뉴3메뉴4메뉴5메뉴6

      <div class="all_category">
        전체메뉴
      </div>
    </div>
  </nav>

  <section>

  </section>

  <footer>
    <a href="https://www.naver.com">네이버</a>
  </footer>

</body>

</html>
