<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="../css/fixed.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='../js/fixed.js'></script>
</head>

<body>

  <header>

  </header>
  <div id="pos_scroll"></div>
  <nav class='navi'>

  </nav>

  <section>

  </section>

  <footer>
    <a href="https://www.naver.com">네이버</a>
  </footer>

</body>

</html>
