<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/form3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="../js/form3.js"></script>

  </head>
  <body>
    <form class="form" method="post">
      <div class="car">
        <h2>차량계약서</h2>
        <div class="info">
          <span>이름 :</span><br>
          <span>전화번호 :</span><br>
          <span>계약날짜 :</span>
        </div>
        <dl>
          <dt>종류</dt>
          <dd>
            <input type="text" name="goodsType[]" placeholder="suv,sedan...">
          </dd>
        </dl>
        <dl>
          <dt>차종</dt>
          <dd>
            <input type="text" name="goodsNm[]" placeholder="k3,k5,k7,k9...">
          </dd>
        </dl>
        <dl>
          <dt>외장색상</dt>
          <dd>
            <input type="text" name="goodsOutercolor[]" placeholder="red,blue,black...">
          </dd>
        </dl>
        <dl>
          <dt>내장색상</dt>
          <dd><input type="text" name="goodsInnercolor[]" placeholder="red,blue,black..."></dd>
        </dl>
        <dl>
          <dt>가격</dt>
          <dd>
            <input type="number" name="goodsPrice[]" placeholder="20,000,000 ~ 100,000,000...">
          </dd>
        </dl>
        <dl>
          <dt>옵션1</dt>
          <dd>
            <input type="text" name="goodsObtion1[]" placeholder="sunloop...">
          </dd>
        </dl>
        <dl>
          <dt>옵션2</dt>
          <dd>
            <input type="text" name="goodsObtion2[]" placeholder="audio...">
          </dd>
        </dl>
        <dl>
          <dt>옵션3</dt>
          <dd>
            <select class="option" name="goodsOption[]">
              <option value="">옵션을 선택하세요.</option>
              <option value="추가옵션1">추가옵션1</option>
              <option value="추가옵션2">추가옵션2</option>
              <option value="추가옵션3">추가옵션3</option>
            </select>
          </dd>
        </dl>
        <div class="btn">
          <button class="add">추가</button>
          <button class="remove">삭제</button>
        </div>
      </div>
    </form>
  </body>
</html>
