<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
/*
        console.log($('li'));
        $('#menu1');
        $('.menu2');
        $('#menu1, #menu2, #menu3');

        $list = $('.menu2#mene2');
        $list = $('li#menu1');
        console.log($list);


        $('.menu2 > ul li');

        $('.sub').parent();
        $('.sub').children();
        $('.sub').prev();
        $('.sub').prevAll();
        $('.sub').prevUntil('.menu2');

        $('.menu4').empty();

        $('.menu4').replaceWith('<li>교체된메뉴</li>');

        $('.menu4').wrapInner("<h1>");*/

            $(()=> {/*
                $('#click').on("click mouseenter mouseleave",function(){
                    //클릭했을때 동작하는 부분
                    console.log('클릭');
                });

                $('#click').on({
                    click: function(){
                        console.log('클릭');
                    },
                    mouseenter:function(){
                        console.log('menter');
                    },
                    mouseleave:function(){
                        console.log('mleave');
                    },
                });

                $('#button').click(function(){
                    $('#div').animate({
                        marginTop:'+=400',
                        marginLeft:'+=400',
                    }, 2000, function(){
                        alert('끝!');
                    });
                });

                $('#button').click(function(){

                  $params = $('#form').serialize();
                  console.log($params);

                  $.ajax({
                    url:"https://www.yonggyo.com/~webclass/ajax.php",
                    type:'post',
                    dataType:'html',
                    success:function(data){
                      console.log(data);
                    },
                    else:function(){
                      console.log(err);
                    }
                  });
                });*/
                $('#div').animate({marginLeft:'100px'},2000)
                .animate({marginTop:'100px'},2000)

                .queue(function(){
                  alert('중단!')
                  $(this).dequeue();
                })

                .animate({marginLeft:0},2000)
                .animate({marginTop:0},2000);
            });









    </script>
</head>
<body>
  <div id="div" style='width:100px; height:100px; background-color:red;'>

  </div>
</body>
</html>
