<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .dn{
        display: none !important;
      }
    </style>
    <script>
      window.addEventListener('DOMContentLoaded',function(e){
        var tab= document.querySelector('.tab');
        var tabContent1= document.querySelector('.tab_content1');
        var tabContent2= document.querySelector('.tab_content2');
        for
        if(tab){
          tab.addEventListener('click',function(e){
            tabContent1.classList.remove('dn');
            tabContent2.classList.remove('dn');

            if(tab.classList.contains('tab1')){
              tabContent2.classList.add('dn');
            } else{
              tabContent1.classList.add('dn');
            }
          },false);
        }
      },false);
    </script>
  </head>
  <body>
    <ul>
      <li class="tab tab1">탭1</li>
      <li class="tab tab2">탭2</li>
    </ul>
    <div class="tab_content tab_content1">
      탭1 노출영역

    </div>
    <div class="tab_content tab_content2 dn">
      탭2 노출영역

    </div>

  </body>
</html>
