<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>

  </head>
  <body>
    <header>
      <!-- top banner -->
      <a href="#" class='top_banner'>
        <div class="inner layout_width">
        지금 가입하고 인기상품 100원에 받아가세요!
        <i class='xi-angle-right-thin'></i>
        <i class='xi-close-thin'></i>
        </div>
      </a>
      <!-- top banner -->

      <!-- top menu -->
        <div class='top_menu layout_width'>
          <div class="box box1">
            <img src="image/top_image.webp">
          </div>
          <ul class='box box2'>
            <li>
              <a href="#">회원가입</a>
            </li>
            <li>
              <a href="#">로그인</a>
            </li>
            <li class='last'>
              <a href="#">고객센터</a>
            </li>
          </ul>
        </div>
          <!-- top menu -->

          <!-- top logo -->
        <div class='top_logo'>
          <a href="index.html">
            <img src="image/logo.webp" class='logo'>
          </a>
        </div>
        <!-- top logo -->

    </header>
    <!-- main menu search -->
    <nav>
      <div class="inner layout_width">
        <ul class='main_menu'>
          <li>
            <span clss='all_category'>
              <i class='xi-bars'></i>
              전체 카테고리
            </span>
          </li>
          <li>
            <a href="#">신상품</a>
          </li>
          <li>
            <a href="#">베스트</a>
          </li>
          <li>
            <a href="#">알뜰쇼핑</a>
          </li>
          <li>
            <a href="#">금주혜택</a>
          </li>
        </ul>

        <div class="icon_menu">
          <a href="#">
            <i class='xi-maker'></i>
          </a>
          <a href="#">
            <i class='xi-cart-o'></i>
          </a>
        </div>

        <div class="search_box">
         <form action="search_ps.php" method="get" autocomplete="off"> <!--자동완성기능 삭제 -->
           <div class="inner">
             <input type="text" name="sword">
             <input type="image" src='image/ico_search.webp' class='search_btn'>
           </div>
         </form>
        </div>
      </div>
    </nav>
    <!-- main menu search -->
    <main>
      <!-- main banner -->
      <section class='main_banner'>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner banner1"></div>
            <div class="swiper-slide banner banner2"></div>
            <div class="swiper-slide banner banner3"></div>
          </div>

          <div class="navi next">
            <i class='xi-angle-right'></i>
          </div>
          <div class="navi prev">
            <i class='xi-angle-left'></i>
          </div>
        </div>

      </section>
      <!-- main banner -->
      <!-- product banner-->
      <section class='goods_display'>
        <article class="goods_rolling">
          <div class="title">이 상품 어때요?</div>

          <div class="goods_list layout_width">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">어부네 생관자 2종 냉장</div>
                  <div class="price_wrap">
                    <span class='discount'>15%</span>
                    <span class='price'>7,310원</span>
                    <div class="consumer">8,600원</div>
                  </div>
                </a>
              </div>
          </div>

          <div class="navi next">
            <i class='xi-angle-right'></i>
          </div>
          <div class="navi prev">
            <i class='xi-angle-left'></i>
          </div>

        </article>

        <!-- event news-->
        <article class="event_news">
          <div class="inner layout_width">
            <div class="title">
              이벤트 소식
              <i class='xi-angle-right'></i>
            </div>

            <div class="goods_list">
              <a href="#" class='goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">
                  체어맨스리저브 최대 20% 할인
                </div>
                <div class="desc">
                  입맛 당기는 양념고기
                </div>
              </a>

              <a href="#" class='goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">
                   KF365 닭고기 최대 15% 할인
                </div>
                <div class="desc">
                  365일 컬리의 신선함
                </div>
              </a>

              <a href="#" class='goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">
                  컬리스 리빙 최대 20% 할인
                </div>
                <div class="desc">
                  컬리답게 만든 생필품
                </div>
              </a>

            </div>

          </div> <!--inner-->

        </article>
          <!-- event news-->



      </section>
        <!-- product banner-->
    </main>

    <footer>
      footer impormation
    </footer>
  </body>
</html>
