<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/script.js"></script>

    <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>

  </head>
  <body>
    <header>
      <!-- top banner -->
      <a href="#" class='top_banner'>
        <div class="inner layout_width">
        지금 가입하고 인기상품 100원에 받아가세요!
        <i class='xi-angle-right-thin'></i>
        <i class='xi-close-thin'></i>
        </div>
      </a>
      <!-- top banner -->

      <!-- top menu -->
        <div class='top_menu layout_width'>
          <div class="box box1">
            <img src="image/top_image.webp">
          </div>
          <ul class='box box2'>
            <li class='menu'>
              <a href="#">회원가입</a>
            </li>
            <li class='menu'>
              <a href="#">로그인</a>
            </li>
            <li class='menu'>
              <a href="#">고객센터</a>
            </li>
          </ul>
        </div>
          <!-- top menu -->

          <!-- top logo -->
        <div class='top_logo'>
          <img src="image/logo.webp">
        </div>
        <!-- top logo -->

    </header>
    <nav>

    </nav>
    <section></section>
    <footer>

    </footer>
  </body>
</html>
