@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
/* 앱은 기준너비 -> 고정사이즈 x -> %(상대사이즈) */
                                              /* 초기화 S*/
* {
  box-sizing: border-box; /*경계기준 */
  color: #212121;
  font-family: 'Noto Sans KR', sans-serif;
}

html {
  font-size: 13px;
}

body {
  padding: 74px 0 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dn {
  display: none !important;
}
                                              /* 초기화 E */

/* 로고 검색 상단아이콘영역 S */
.logo_search {
  display: table;
  width: 100%;
  padding: 15px 10px;
  position: fixed;/*보이는영역에 고정*/
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #ffffff;
}

.logo_search .box {
  display: table-cell;
  vertical-align: middle;
}

.logo_search .box1 {
  width: 100px;
}

.logo_search .box2 {
  text-align: center;
}

.logo_search .box3 {
  width: 100px;
  text-align: right;
}

.logo_search .logo {
  height: 40px;
}

.logo_search .icon_login, .logo_search .icon_cart {
  font-size: 2rem;
}

.logo_search .icon_login {
  margin:10px;
}

.logo_search .show_aside {
  font-size: 2.3rem;
}

.main_banner {
  position: relative;
}

.main_banner .banner img {
  width: 100%;
}

.main_banner .swiper-pagination {
  position: absolute;
  bottom: 30%;
}

.main_banner .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #ffffff;
  opacity: 0.9;
  box-shadow: 0 2px 4px #666666;
}

.main_banner .swiper-pagination-bullet-active {
  background-color: #4c5665;
}

/* 로고 검색 상단아이콘영역 E */

/* 메인배너영역 E */
.main_quick_menu:after {
  clear: left;
  display: block;
  content: '';
}

.main_quick_menu li{
  float: left;
  width: calc(100%/4);
  border-right: 1px solid #f2f2f2;
  border-bottom: 1px solid #f2f2f2;
}

.main_quick_menu li:nth-child(4n+4){
  border-right: 0;
}

.main_quick_menu li:nth-child(1),.main_quick_menu li:nth-child(2),
.main_quick_menu li:nth-child(3),.main_quick_menu li:nth-child(4){
  border-top: 1px solid #f2f2f2;
}

.main_quick_menu li a{
  display: block;
  text-align: center;
  font-size: 0.923rem;
  padding: 15px 10px;
  color: #222222;
}

/* 메인배너영역 E */

/* 게시글 영역 S */
.board_wrap {
  border-bottom: 10px solid #f4f6fb;
}
.board_wrap .box1 {
  background-color: #f4f6fb;
  padding: 15px 10px;
}
.board_wrap .box1 .boardnm{
  float: left;
  font-size: 1.23rem;
  color: #000000;
  font-weight: bold;
}
.board_wrap .box1 .boardlink{
  float: right;
}

.board_wrap .box1 .boardlink a{
  color: #ffffff;
  background-color: #4c5665;
  padding: 3px 15px 5px;
  border-radius: 15px;
  line-height: 1;
}

.board_wrap .box1:after{
    clear: both;
    display: block;
    content: '';
}
.board_wrap .box2 a {
  display: block;
  height: 45px;
  line-height: 45px;
  padding: 0 10px;
}

.board_wrap .box2 .subject {
  float:left;
  color: #000000;
  width: calc(100% - 135px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}/* 말줄임표 ....  만드는 방법
width 를 정해주고 overflow: hidden 넘치는 부분 감추기
white-space: nowrap 한줄로 나타내기(줄개행 x)
text-overflow: ellipsis   하면 완성*/

.board_wrap .box2 .date {
  float: right;
  color: #666666;
  font-size: 0.923rem;
  width: 135px;
}

.board_wrap .box2 li:after {
  clear: both;
  display: block;
  content: '';
}

.board_wrap .box2 li {
  border-bottom: 1px solid #dddddd;
}

.board_wrap .box2 li:last-child {
  border-bottom: 0;
}

/* 게시글 영역 E */

/* 상품게시영역 S */
.goods_display .title {
  font-size: 1.846rem;
  text-align: center;
  color: #000000;
  font-weight: 300;
  margin: 50px 0 20px;
}

.goods_display .goods_list {
  padding: 0 5px;
}

.goods_display .goods_list .goods {
  display: block;
  float: left;
  width: calc(100% / 2 - 5px);
  margin-bottom: 25px;
}

.goods_display .goods_list .goods:nth-child(2n+1) {
  margin-right: 10px;
}

.goods_display .goods .photo {
  width: 100%;
}

.goods_display .goods_list:after {
  clear: both;
  display: block;
  content: '';
}

.goods_display .goods .goodsnm {
  color: #111111;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 5px;
}

.goods_display .goods .price_wrap .consumer{
  text-decoration: line-through;
  color: #999999;
  font-size: 0.923rem;
}

.goods_display .goods .price_wrap .price{
  color: #000000;
  font-weight: bold;
  margin-left: 10px;
}

.goods_display .more_btn {
  text-align: center;
  width: 135px;
  height: 34px;
  line-height: 32px;
  border: 1px solid #000000;
  color: #222222;
  margin: 10px auto;
  cursor: pointer;
}

.goods_display .more_btn i {
  color: #000000;
  font-size: 1rem;
  font-weight: 300;
}
/* 상품게시 영역 E */

/* 고객센터 정보영역 S */
footer {
  border-top: 1px solid #d8d8d8;
  margin-top: 90px;
}
.cs_info {
  margin: 30px 15px;
}

.cs_info .text1 {
  font-size: 1.385rem;
  color: #222222;
  font-weight: 700;
  letter-spacing: -1px;
  line-height: 1.1;
}

.cs_info .text2 {
  font-size: 2rem;
  color: #222222;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.cs_info .text3 {
  line-height: 17px;
  margin-bottom: 20px;
}

.cs_info .box2 .text3 {
  margin-bottom: 0;
}
/* 고객센터 정보영역 E */

/* fotter 배너 영역 */

.footer_banner img {
  width: 100%;
  display: block;
  /* img 속성은 마진을 가지고있음 inline 속성이라
  그래서 block 속성으로 바꾸주면 마진이 사라짐*/
}

/* fotter 배너 영역 */

/* fotter 메뉴 영역 */

.footer_menu li{
  float: left;
  width: calc(100% / 4);
  text-align: center;
  background-color: #f5f5f5;
}

.footer_menu ul:after {
  clear: left;
  display: block;
  content: '';
}

.footer_menu li a {
  display: block;
  font-size: 1.08rem;
  color: #111111;
  padding: 12px 10px;
  font-weight: 300;
}
/* fotter 메뉴 영역 */

/* company_info 영역 */

.company_info {
  padding:  20px 10px 10px;
}

.company_info .text {
  color: #222222;
  line-height: 1.7;
  fotn-weight: 300;
}

.company_info .copyright {
  color: #999999;
  font-size: 1.08rem;
  margin: 15px 0 20px 0;
}

.pc_btn {
  display: block;
  font-size: 1.154rem;
  border: 1px solid #d4d4d4;
  text-align: center;
  color: #000000;
  padding: 12px 0;
  margin: 0 10px 20px;
}

/* company_info 영역 */

/* 레이어 영역 */
.layer_dim {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 20;
}

/* 레이어 영역 */

/* 슬라이드 더보기 메뉴 */

.slide_menu {
  width: 310px;
  height: 100%;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  left: -310px;
  z-index: 30;
  transition: all 1.5s;
}

.slide_menu .close_btn {
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 2rem;
}

.slide_menu.on {
  left: 0;
}

.slide_menu .top_logo img {
  height: 45px;
}



/* 슬라이드 더보기 메뉴 */
