<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

    <title>몽촌반찬 :: 내 손안에 수제반마켓</title>
  </head>
  <body>
    <header>
      <a href='#' class="top_banner">
        <div class="inner layout_width">
          신규 가입시 바로 사용 가능한 <strong>5,000원 할인</strong> 쿠폰 지급 !
          <i class='xi-close'></i>
        </div>
      </a>

      <div class="top_menu layout_width">
        <ul class='login'>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
          <li><a href="#">마이페이지</a></li>
          <li><a href="#">커뮤니티</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="#">새벽배송가능지역</a></li>
        </ul>
      </div>

      <div class="top_logo">
        <a href="index.html">
          <img src="image/logo1.png">
        </a>
      </div>
    </header>

    <nav>
      <div class="inner layout_width">
        <ul class='main_menu'>
          <li>
            <span clss='all_category'>
              <i class='xi-bars'></i>
              <strong>전체 카테고리</strong>
            </span>
          </li>
          <li>
            <a href="#">신메뉴</a>
          </li>
          <li>
            <div class='a_left'></div>
            <a href="#">베스트</a></li>
          <li>
            <div class='a_left'></div>
            <a href="#">위클리 세트</a></li>
          <li>
            <div class='a_left'></div>
            <a href="#">몽촌가이드</a></li>
          <li>
            <div class='a_left'></div>
            <a href="#">이벤트</a></li>
        </ul>
      </div>

      <div class="search_box">
        검색
      </div>



    </nav>

    <section>

    </section>

    <footer>


    </footer>

  </body>
</html>
