<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>

  <title>마켓컬리 :: 내일의 장보기, 마켓컬리</title>

</head>
<body>
  <header>
    <!-- top banner -->
    <a href="#" class='top_banner'>
      <div class="inner layout_width">
        지금 가입하고 인기상품 100원에 받아가세요!
        <i class='xi-angle-right-thin'></i>
        <i class='xi-close-thin'></i>
      </div>
    </a>
    <!-- top banner -->
    <!-- top menu -->
    <div class='top_menu layout_width'>
      <div class="box box1">
        <img src="image/top_image.webp">
      </div>
      <ul class='box box2'>
        <li>
          <a href="#">회원가입</a>
        </li>
        <li>
          <a href="#">로그인</a>
        </li>
        <li class='last'>
          <a href="#">고객센터</a>
        </li>
      </ul>
    </div>
    <!-- top menu -->
    <!-- top logo -->
    <div class='top_logo'>
      <a href="index.html">
        <img src="image/logo.webp" class='logo'>
      </a>
    </div>
    <!-- top logo -->
  </header>
  <!-- main menu search -->
  <nav>
    <div class="inner layout_width">
      <ul class='main_menu'>
        <li>
          <span clss='all_category'>
            <i class='xi-bars'></i>
            전체 카테고리
          </span>
        </li>
        <li>
          <a href="#">신상품</a>
        </li>
        <li>
          <a href="#">베스트</a>
        </li>
        <li>
          <a href="#">알뜰쇼핑</a>
        </li>
        <li>
          <a href="#">금주혜택</a>
        </li>
      </ul>

      <div class="icon_menu">
        <a href="#">
          <i class='xi-maker'></i>
        </a>
        <a href="#">
          <i class='xi-cart-o'></i>
        </a>
      </div>

      <div class="search_box">
        <form action="search_ps.php" method="get" autocomplete="off">
          <!--자동완성기능 삭제 autocomplete -->
          <div class="inner">
            <input type="text" name="sword">
            <input type="image" src='image/ico_search.webp' class='search_btn'>
          </div>
        </form>
      </div>
    </div>
  </nav>
  <!-- main menu search -->
  <main>
    <!-- main banner -->
    <section class='main_banner'>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide banner banner1"></div>
          <div class="swiper-slide banner banner2"></div>
          <div class="swiper-slide banner banner3"></div>
        </div>

        <div class="navi next">
          <i class='xi-angle-right'></i>
        </div>
        <div class="navi prev">
          <i class='xi-angle-left'></i>
        </div>
      </div>
    </section>
    <!-- main banner -->
    <!-- product banner-->
    <section class='goods_display'>
      <article class="goods_rolling goods_style">
        <div class="title">이 상품 어때요?</div>

        <div class="goods_list layout_width">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
              <a href="#" class='swiper-slide goods'>
                <div class="photo">
                  <div class="inner"></div>
                </div>
                <div class="goodsnm">어부네 생관자 2종 냉장</div>
                <div class="price_wrap">
                  <span class='discount'>15%</span>
                  <span class='price'>7,310원</span>
                  <div class="consumer">8,600원</div>
                </div>
              </a>
            </div>
          </div>

          <div class="navi next">
            <i class='xi-angle-right'></i>
          </div>
          <div class="navi prev">
            <i class='xi-angle-left'></i>
          </div>

      </article>

      <!-- event news-->
      <article class="event_news">
        <div class="inner layout_width">
          <div class="title">
            이벤트 소식
            <i class='xi-angle-right'></i>
          </div>

          <div class="goods_list">
            <a href="#" class='goods'>
              <div class="photo">
                <div class="inner"></div>
              </div>
              <div class="goodsnm">
                체어맨스리저브 최대 20% 할인
              </div>
              <div class="desc">
                입맛 당기는 양념고기
              </div>
            </a>

            <a href="#" class='goods'>
              <div class="photo">
                <div class="inner"></div>
              </div>
              <div class="goodsnm">
                KF365 닭고기 최대 15% 할인
              </div>
              <div class="desc">
                365일 컬리의 신선함
              </div>
            </a>

            <a href="#" class='goods'>
              <div class="photo">
                <div class="inner"></div>
              </div>
              <div class="goodsnm">
                컬리스 리빙 최대 20% 할인
              </div>
              <div class="desc">
                컬리답게 만든 생필품
              </div>
            </a>

          </div>

        </div>
        <!--inner-->

      </article>
      <!-- event news-->

      <!-- md choice-->
      <article class="md_choice goods_style">
        <div class="title">
          MD의 추천
        </div>
        <div class="inner layout_width">
          <ul class="category">
            <li>채소</li>
            <li>과일·견과·쌀</li>
            <li>수산·해산·건어물</li>
            <li>정육·계란</li>
            <li>국·반찬·메인요리</li>
            <li>샐러드·간편식</li>
            <li>면·양념·오일</li>
            <li>생수·음료·우유·커피</li>
            <li>간식·과자·떡</li>
            <li>베이커리·치즈·델리</li>
            <li>건강식품</li>
            <li>생활용품·리빙</li>
            <li>뷰티·바디케어</li>
            <li>주방용품</li>
            <li>가전제품</li>
            <li>베이비·키즈</li>
            <li>반려동물</li>
          </ul>


          <div class="goods_list">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
                <a href="#" class='swiper-slide goods'>
                  <div class="photo">
                    <div class="inner"></div>
                  </div>
                  <div class="goodsnm">크라제 크리스피 연유 핫도그</div>
                  <div class="price_wrap">
                    <span class='discount'>25%</span>
                    <span class='price'>4,485원</span>
                    <div class="consumer">5,9850원</div>
                  </div>
                </a>
              </div>
            </div>
            <div class="navi next">
              <i class='xi-angle-right'></i>
            </div>
            <div class="navi prev">
              <i class='xi-angle-left'></i>
            </div>
          </div>
        </div>


        <a href="#" class='go_link'>
          간식·과자·떡 전체보기
          <i class='xi-angle-right-min'></i>
        </a>

        <a href="#" class='banner_link layout_width'>
          <div class="inner">
            <div class="text1">
              장바구니 자랑하면 5천원의 행운이 매일!
            </div>
            <div class="text2">
              매일 20분께 드리는 적립금 혜택!
            </div>
          </div>
        </a>

      </article>
      <!-- md choice-->

    </section>
    <!-- product banner-->
  </main>

  <!-- footer banner-->

  <footer>
    <a class="footer_banner layout_width">
      <img src="image/fbanner.webp">
    </a>
    <!-- footer banner-->

    <!-- footer cs-->

    <div class="footer_info">
      <div class="box_wrap layout_width">
        <div class="box box1">
          <div class="title">
            고객행복센터
          </div>
          <dl class='cs_tel'>
            <dt>1644-1107</dt>
            <dd>
              <div class="text text1">
                365고객센터
              </div>
              <div class="text text2">
                오전 7시 - 오후 7시
              </div>
            </dd>
          </dl>
          <dl class='cs_btn'>
            <dt>
              <a href="#" class='btn'>카카오톡 문의</a></dt>
            <dd>
              <div class="text text1">
                365고객센터
              </div>
              <div class="text text2">
                오전 7시 - 오후 7시
              </div>
            </dd>
          </dl>
          <dl class='cs_btn'>
            <dt>
              <a href="#" class='btn'>1:1 문의</a></dt>
            <dd>
              <div class="text text1">
                24시간 접수가능
              </div>
              <div class="text text2">
                고객센터 운영시간에 순차적으로 답변해드리겠습니다.
              </div>
            </dd>
          </dl>
        </div>

        <div class="box box2">
          <ul class='footer_menu'>
            <li> <a href="#">컬리소개</a> </li>
            <li> <a href="#">컬리소개영상</a> </li>
            <li> <a href="#">인재채용</a> </li>
            <li> <a href="#">이용약관</a> </li>
            <li> <a href="#" class='bold'>개인정보처리방침</a> </li>
            <li> <a href="#">이용안내</a> </li>
          </ul>

          <div class="company_info">
            법인명(상호) : 주식회사 컬리ㅣ사업자등록번호 : 261-81-23567
            <a href="#">사업자정보확인</a><br>
            통신판매업 : 제 2018-서울강남-01646호ㅣ개인정보책임자 : 이원준<br>
            주소 : 서울시 도산대로 16길 20, 이래빌딩 B1 ~ 4Fㅣ대표이사 : 김슬아<br>
            입점문의 : <a href="#">입점문의하기</a>ㅣ제휴문의 :
            <a href="#">business@kurlycorp.com</a><br>
            채용문의 : <a href="#">recruit@kurlycorp.com</a><br>
            팩스 : 070-7500-6098ㅣ이메일 : <a href="#">help@kurlycorp.com</a>

            <div class="copyright">
              &copy;KURLY CORP. ALL RIGHTS RESERVED
            </div>
          </div>

          <div class="sns_btn">
            <a href="#">
              <img src="image/ico_instagram.webp">
            </a>
            <a href="#">
              <img src="image/ico_fb.webp">
            </a>
            <a href="#">
              <img src="image/ico_blog.webp">
            </a>
            <a href="#">
              <img src="image/ico_naverpost.webp">
            </a>
            <a href="#">
              <img src="image/ico_youtube.webp">
            </a>
          </div>
        </div>
      </div>
      <!-- footer cs-->
      <div class="payment_info layout_width">
        <dl class="box box1">
          <dt> <img src="image/logo_isms.webp"> </dt>
          <dd>
            [인증범위]마켓컬리 쇼핑몰 서비스 개발 · 운영<br>
            [유효기간]2019.04.01 ~ 2022.03.31
          </dd>
        </dl>
        <dl class="box box2">
          <dt><img src="image/logo_isms1.webp"></dt>
          <dd>
            개인정보보호 우수 웹사이트 · <br>
            개인정보처리시스템 인증(ePRIVACY PLUS)
          </dd>
        </dl>
        <dl class="box box3">
          <dt><img src="image/logo_payments.webp"></dt>
          <dd>
            고객님의 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한<br>
            토스 페이먼츠 구매안전(에스크로) 서비스를 이용하실 수 있습니다.
          </dd>
        </dl>
      </div>
    </div>
    <!--퀵 메뉴 -->
    <div class="quick_menu">
      <a href="#" class='delivery_guide'>
        <img src="image/qmenu.webp">
      </a>

      <ul class='menu'>
        <li>
          <a href="#">등급별 혜택</a>
        </li>
        <li>
          <a href="#">레시피</a>
        </li>
        <li>
          <a href="#">베스트 후기</a>
        </li>
      </ul>
    </div>
    <!--퀵 메뉴 -->
  </footer>
</body>
</html>
