@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

* {
  font-family: 'Nanum Gothic', sans-serif;
  color: #333333;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 14px;
}

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.layout_width {
  width: 1200px;
  margin: 0 auto !important;
}

/**/
/**/
.top {
  background-color: #000000;
}

.top_menu .inner {
  float: right;
  padding: 8px 0;
}

.top_menu:after {
  clear: right;
  display: block;
  content: '';
}

.top_menu .inner li {
  display: inline;
  font-weight: bold;
}

.top_menu .inner li a {
  color: #ffffff;
  margin-right: 10px;
}

.top_logo {
  text-align: center;
}

.top_logo img {
  height: 150px;
}

/**/
/**/
.main {
  background-color: #000001;
}

.main_menu {
  vertical-align: middle;
}

.main_menu:after {
  clear: both;
  display: block;
  content: '';
}

.main_menu .inner {
  padding: 15px 0;
  float: left;
}

.main_menu .inner li {
  display: inline;
  font-weight: 700;
  font-size: 1.428rem;
}

.main_menu .inner li a {
  color: #ffffff;
  margin-right: 10px;
}

.main .search {
  float: right;
}

.main .search .inner {
  width: 240px;
  border: 1px solid #ffffff;
  border-radius: 18px;
  height: 36px;
  background-color: #ffffff;
  margin-top: 8px;
  margin-right: 20px;
  position: relative;
}

.main .search input[type='text'] {
  outline: none;
  border: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 34px;
  width: 200px;
  border: 1px solid #ffffff;
  border-radius: 18px;
  text-indent: 15px;
}

.main .search .inner i {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 5px;
  top: 5px;
  font-size: 1.6rem;
}

/**/
/**/
.main_banner .banner.banner1 {
  height: 700px;
  background: url('../image/banner1.jpg') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner2 {
  height: 700px;
  background: url('../image/banner2.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner3 {
  height: 700px;
  background: url('../image/banner3.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner4 {
  height: 700px;
  background: url('../image/banner4.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner5 {
  height: 700px;
  background: url('../image/banner5.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner6 {
  height: 700px;
  background: url('../image/banner6.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner7 {
  height: 700px;
  background: url('../image/banner7.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .swiper-container {
  position: relative;
}

.main_banner .swiper-button-prev,
.main_banner .swiper-button-next {
  color: #ffffff;
}

.main_banner .swiper-button-prev {
  left: 200px;
  position: absolute;
}

.main_banner .swiper-button-next {
  right: 200px;
  position: absolute;
}

.main_banner .swiper-pagination-bullet {
  background-color: #ffffff;
  width: 10px;
  height: 10px;
  opacity: 1;
  box-shadow: 2px 2px 3px #666666;
}

.main_banner .swiper-pagination-bullet-active {
  width: 50px;
  border-radius: 5px;
}

.main_banner {
  margin-bottom: 100px;
}

/**/
/**/
.goods_name {
  background-color: #000000;
  height: 100px;
  text-align: center;
  padding-top: 8px;
  margin-bottom: 50px;
}

.goods_name span {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 700;
}

.goods .best_goods .cars:first-child {
  margin-left: 300px;
}

.goods .best_goods .photo {
  overflow: hidden;
  height: 280px;
}

.goods .best_goods .photo .inner_ {
  margin-bottom: 10px;
  transition: all 1.5s;
}

.goods .best_goods .photo .inner1 {
  height: 280px;
  width: 400px;
  background: url('../image/goods1.webp') no-repeat center center;
  background-size: cover;
}

.goods .best_goods .photo:hover .inner_ {
  transform: scale(1.2);
}

.goods .best_goods .photo .inner2 {
  height: 280px;
  width: 400px;
  background: url('../image/goods2.webp') no-repeat center center;
  background-size: cover;
}

.goods .best_goods .photo .inner3 {
  height: 280px;
  width: 400px;
  background: url('../image/goods5.webp') no-repeat center center;
  background-size: cover;
}

.goods .best_goods .cars {
  float: left;
  width: calc(100% / 3 - 200px);
}

.goods .best_goods .inner:after {
  clear: left;
  display: block;
  content: '';
}

.goods .best_goods .inner .goodsnm {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.goods .best_goods .inner .type {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.goods .best_goods .inner .price {
  font-weight: bold;
  margin-bottom: 30px;
}

.goods {
  margin-bottom: 50px;
}

/**/
/**/
.allgoods {
  margin-bottom: 50px;
}

.allgoods .goods_name1 {
  background-color: #000000;
  height: 100px;
  text-align: center;
  padding-top: 8px;
  margin-bottom: 50px;
}

.goods_name1 span {
  color: #ffffff;
  font-size: 5rem;
  font-weight: 700;
}

.allgoods .all_goods .photo {
  overflow: hidden;
  height: 200px;
}

.allgoods .all_goods .photo .inner_ {
  margin-bottom: 10px;
  transition: all 1.5s;
}

.allgoods .all_goods .photo:hover .inner_ {
  transform: scale(1.2);
}

.allgoods .all_goods .photo .inner1 {
  height: 200px;
  width: 300px;
  background: url('../image/goods3.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .photo .inner2 {
  height: 200px;
  width: 300px;
  background: url('../image/goods4.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .photo .inner3 {
  height: 200px;
  width: 300px;
  background: url('../image/goods7.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .photo .inner4 {
  height: 200px;
  width: 300px;
  background: url('../image/goods8.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .photo .inner5 {
  height: 200px;
  width: 300px;
  background: url('../image/goods9.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .photo .inner6 {
  height: 200px;
  width: 300px;
  background: url('../image/goods10.webp') no-repeat center center;
  background-size: cover;
}

.allgoods .all_goods .cars {
  float: left;
  width: calc(100% / 3 - 50px);
  margin-left: 45px;
}

.allgoods .all_goods .inner:after {
  clear: left;
  display: block;
  content: '';
}

.allgoods .inner .goodsnm {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.all_goods .inner .type {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 10px;
}

.all_goods .inner .price {
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
}

/**/
/**/
.event {
  background-color: #FEBEBE;
  padding-bottom: 30px;
}

.event .title {
  font-size: 5rem;
  color: #ffffff;
  text-align: center;
  padding-top: 20px;
  margin-bottom: 30px;
}

.event .xi-star {
  color: #ffffff;
  top: 2px;
  position: relative;
}

.event_photo .banner {
  height: 369px;
}

.event_photo .banner1 {
  background: url('../image/event1.webp') no-repeat center center;
}

.event_photo .banner2 {
  background: url('../image/event2.webp') no-repeat center center;
}

.event_photo .banner3 {
  background: url('../image/event3.jpg') no-repeat center center;
}

.event_photo .swiper-button-next,
.event_photo .swiper-button-prev {
  color: #ffffff;
}

.event_photo .swiper-pagination-bullet {
  background-color: #ffffff;
  width: 10px;
  height: 10px;
  opacity: 1;
  box-shadow: 2px 2px 3px #666666;
}

.event_photo .swiper-pagination-bullet-active {
  width: 50px;
  border-radius: 5px;
}

/**/
/**/
.footer_info .company_info {
  background-color: #05141f;
  height: 100px;
}

.company_info .wrap {
  display: inline;
}

.company_info .inner {
  color: #999999;
  font-size: 0.9rem;
  margin-top: 25px;
  float: left;
  left: 50px;
  position: relative;
}

.company_info .copyright {
  color: #949296;
  font-size: 0.9rem;
  margin-top: 60px;
  float: right;
  right: 50px;
  position: relative;
}

.company_info .sns_btn .sns {
  color: #ffffff;
  float: right;
  font-size: 5rem;
  right: 550px;
  margin-top: 15px;
  position: relative;
}

.quick_menu {
  position: fixed;
  right: 100px;
  top: calc(50% - 100px);
  z-index: 100;
}

.quick_menu a {
  font-size: 5rem;
  color: red;
}

@media all and (max-width: 1200px) {
  .quick_menu {
    display: none;
  }
}

/**/
