<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/goods.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/goods.js"></script>

    <title>코지샵 공식 온라인스토어</title>
  </head>
  <body class='goods_page'>
    <header>
      <!-- 로고 검색 상단아이콘영역  S -->
      <div class='logo_search'>
        <div class='box box1'>
          <i class='xi-bars show_aside'></i>
        </div>
        <div class='box box2'>
          <a href='index.html'>
            <img src="image/mobile_logo.jpg" class='logo'>
          </a>
        </div>
        <div class='box box3'>
          <a href='login.html'>
            <i class='xi-user-o icon_login'></i>
          </a>
          <a href='login.html'>
            <i class='xi-cart-o icon_cart'></i>
          </a>
        </div>

      </div>
      <!-- 로고 검색 상단아이콘영역  E -->
    </header>

    <section class='goods_info'> <!-- 상품정보영역  -->
      <article class="goods_images"> <!-- 상품 image 영역  -->
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide banner">
              <img src="image/goods_view.jpg">
            </div>
            <div class="swiper-slide banner">
              <img src="image/goods_view.jpg">
            </div>
            <div class="swiper-slide banner">
              <img src="image/goods_view.jpg">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </article> <!-- 상품 image 영역  -->

      <article class="goods_option_info">        <!-- 상품 option 영역  -->
        <div class="goodsnm">
          파인 화이트 암막커튼 &amp; 모던 크리 속커튼 세트
        </div>
        <div class="options">
          <dl>
            <dt>제작스타일</dt>
            <dd>
              <select>
                <option value="">==선택하세요==</option>
                <option value="옵션1">옵션1</option>
                <option value="옵션2">옵션2</option>
                <option value="옵션3">옵션3</option>
              </select>
            </dd>
          </dl>
          <dl>
            <dt>가로 제작 옵션(필수)</dt>
            <dd><select>
              <option value="">==선택하세요==</option>
              <option value="옵션1">옵션1</option>
              <option value="옵션2">옵션2</option>
              <option value="옵션3">옵션3</option>
            </select></dd>
          </dl>
          <dl>
            <dt>세로 제작 옵션(필수)</dt>
            <dd><select>
              <option value="">==선택하세요==</option>
              <option value="옵션1">옵션1</option>
              <option value="옵션2">옵션2</option>
              <option value="옵션3">옵션3</option>
            </select></dd>
          </dl>
          <dl>
            <dt>사이즈 제작 입력(필수)</dt>
            <dd>
              <input type="text">
            </dd>
          </dl>
        </div>

        <div class="option_select_btn">
            입력한 옵션으로 선택
        </div>

        <div class="options">
          <dl>
            <dt>추가상품1</dt>
            <dd>
              <select>
                <option value="">==선택하세요==</option>
                <option value="옵션1">옵션1</option>
                <option value="옵션2">옵션2</option>
                <option value="옵션3">옵션3</option>
              </select>
            </dd>
          </dl>
          <dl>
            <dt>추가상품2</dt>
            <dd><select>
              <option value="">==선택하세요==</option>
              <option value="옵션1">옵션1</option>
              <option value="옵션2">옵션2</option>
              <option value="옵션3">옵션3</option>
            </select></dd>
          </dl>
          <dl>
            <dt>추가상품3</dt>
            <dd><select>
              <option value="">==선택하세요==</option>
              <option value="옵션1">옵션1</option>
              <option value="옵션2">옵션2</option>
              <option value="옵션3">옵션3</option>
            </select></dd>
          </dl>
        </div>

      </article>             <!-- 상품 option 영역  -->

      <article class="buy_btns">           <!--구매버튼영역-->
        <div class="btn">
            바로구매
        </div>
        <div class="btn">
            장바구니
        </div>
        <div class="btn">
            찜하기
        </div>
      </article>                         <!--구매버튼영역-->
    </section>   <!-- 상품정보영역  -->

    <section class='goods_description'>    <!-- 상품 상세 후기 문의 영역  -->
      <ul class='tab_wrap'>
        <li class='on'>
          상품정보
        </li>
        <li>
          상품후기
        </li>
        <li>
          상품문의
        </li>
      </ul>

      <div class="tab_content content1">
        <img src="image/desc1.jpg">
      </div>
      <div class="tab_content content2 dn">
        상품 후기
      </div>
      <div class="tab_content content3 dn">
        상품 정보
      </div>
    </section>                            <!-- 상품 상세 후기 문의 영역  -->





    <aside class="slide_menu">                 <!-- 슬라이드 더보기 메뉴 -->
      <i class="xi-close close_btn"></i>
      <div class="top_logo">
        <img src='image/mobile_logo.jpg'>
      </div>

      <div class="menber_control">                      <!--menber_control -->
        <a href="#">로그인</a>
        <a href="#">회원가입</a>
      </div>                                        <!--menber_control -->

      <div class="short_links">                            <!--short_links -->
        <a href="#">마이페이지</a>
        <a href="#">장바구니</a>
        <a href="#">최근본상품</a>
      </div>                                               <!--short_links -->

      <div class="all_category">                          <!-- 전체메뉴 -->
        <div class="title">
          CATEGORY
        </div>
        <ul class="menus">
          <li class='menu1'>
            <a href="#">상업공간</a>
            <ul class='sub_menus'>
              <li>              <a href="#">공사/도매/제휴문의</a>            </li>
              <li>              <a href="#">공사 시공사례</a>            </li>
              <li>              <a href="#">병원커튼</a>            </li>
              <li>              <a href="#">방염블라인드</a>            </li>
              <li>              <a href="#">방염커튼</a>            </li>
            </ul>
          </li>

          <li><a href"#">전동시스템</a></li>
          <li><a href"#">커튼</a></li>
          <li><a href"#">블라인드</a></li>
          <li><a href"#">침구</a></li>
          <li><a href"#">리빙데코</a></li>
          <li><a href"#">단독 SALE</a></li>
          <li><a href"#">무료방문견적</a></li>
          <li><a href"#">커뮤니티</a></li>
          <li><a href"#">고객후기</a></li>
        </ul>
      </div>                                            <!-- 전체메뉴 -->
    </aside>

    <footer>
      <section>                           <!-- 고객센터정보입력 -->
        <article class="cs_info">
          <div class="box box1">
            <div class="text1">
              CS CENTER
            </div>
            <div class="text2">
              1688-4564
            </div>
            <div class="text3">
              -월-토 09:00 - 18:00 (점심시간 11:50 - 13:00)<br>
              -일요일 및 공휴일은 1:1 게시판을 이용해주세요.
            </div>
          </div>
          <div class="box box2">
            <div class="text1">
              BANK INFO
            </div>
            <div class="text2">
              140-010-291124
            </div>
            <div class="text3">
              신한은행 / 예금주 :(주)코지샵<br>
              본사는 위 계좌번호 외 타 계좌번호를 사용하지 않습니다.
            </div>
          </div>
        </article>                    <!-- 고객센터정보입력 -->

        <article class="footer_banner"> <!-- 배너영역 -->
          <a href="#">
            <img src="image/footer_banner.gif">
          </a>
        </article>                      <!-- 배너영역 -->

        <article class="footer_menu"> <!-- footer 메뉴영역 -->
          <ul>
            <li><a href="#">코지샵 소개</a></li>
            <li><a href="#">문의게시판</a></li>
            <li><a href="#">도매문의</a></li>
            <li><a href="#">매장안내</a></li>
          </ul>
        </article>                      <!-- footer 메뉴영역 -->

        <article class="company_info"> <!-- 회사정보영역  -->
          <div class="text">
            회사명: 주식회사 코지샵<br>
            주소: 경기도 김포시 김포한강1로 250 골든타임 311호~313호<br>
            대표: 이정섭 ㅣ 사업자등록번호: 230-81-01462<br>
            통신판매: 제2019-경기김포-0902<br>
            개인정보관리자: 이정섭<br>
            제품문의:cozyshop_4564@naver.com<br>
            협찬 및 제휴문의: cozyshop_4564@naver.com
          </div>
          <div class="copyright">
            COPYRIGHT &copy; www.cozyshop.kr ALL RIGHTS RESERVED
          </div>
        </article>               <!-- 회사정보영역  -->

        <a href="#" class='pc_btn'>PC 버전 바로가기</a>

      </section>

      <div class="quick_btn">                       <!--하단고정 퀵 버튼 -->
        <img src="image/up.png">
        <img src="image/down.png">
        <img src="image/kakao.png">
      </div>                                        <!--하단고정 퀵 버튼 -->

      <div class="layer_dim dn">       <!-- 레이어 영역  -->

      </div>                           <!-- 레이어 영역  -->
    </footer>
  </body>
</html>
