<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" type="text/css" href="../css/form.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='../js/form.js'></script>
</head>

<body>
  <h1>상품 등록</h1>
  <form id='form' method='post'>
    <div class='inner'>
      <div class='goods'>
        <dl class='rows'>
          <dt>상품명</dt>
          <dd>
            <input type='text' name='goodsNm[]' placeholder='상품명 입력...'>
          </dd>
        </dl>
        <dl class='rows'>
          <dt>정가</dt>
          <dd>
            <input type='number' name='consumerPrice[]' placeholder='소비자가 입력..'>
          </dd>
        </dl>
        <dl class='rows'>
          <dt>판매가</dt>
          <dd>
            <input type='number' name='goodsPrice[]' placeholder='실제 판매가 입력...'>
          </dd>
        </dl>
        <dl class='rows'>
          <dt>상품설명</dt>
          <dd>
            <textarea name='description[]' rows='5'></textarea>
          </dd>
        </dl>
        <div class='btns'>
          <button class='add'>추가</button>
        </div>
      </div>
      <!--// goods -->
    </div>
    <!--// inner -->
    <input type='submit' value='상품 등록하기' id='register'>
  </form>
</body>

</html>
