<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src='js/index1.js'></script>

    <script>

    </script>

  </head>
  <body>
    <header>
      <button class='slide_open'>메뉴열기</button>
    </header>
    <div id="pos_scoll"></div>
    <nav class='navi'>

    </nav>

    <section>

    </section>

    <aside class="slide">
      <button class='slide_close'>메뉴닫기</button>
    </aside>

    <footer>
      <div id="layer_dim" class="dn"></div>
    </footer>

  </body>
</html>
