@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* 공통 S */
* {
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 12px;
}
/**
1. 폰트 -
2. body, a, ul (기봍 태그 초기화\)
3. 공통 속성 - layout_width
*/

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.layout_width {
  width: 1050px;
  margin: 0 auto !important;
}

article .title {
  font-weight: 500;
  font-size: 2.333rem;
  line-height: 2.667rem;
  letter-spacing: -0.3px;
  text-align: center;
  margin-bottom: 35px;
}

.goods_style {
  margin-bottom: 70px;
}

.goods_style .goods_list {
  position: relative;
}

.goods_style .goods .discount {
  color: #fa622f;
  font-weight: 500;
  line-height: 1.667rem;
  font-size: 1.333rem;
  padding-right: 8px;
}

.goods_style .goods .price {
  line-height: 1.667rem;
  font-size: 1.333rem;
  font-weight: 500;
}

.goods_style .goods .consumer {
  /*<del></del>
  <strike></strike>*/
  text-decoration: line-through;
  font-size: 1.167rem;
  line-height: 1.5rem;
  color: #999999;
}

.goods_style .navi {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 132px;
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 0 3px #d5d5d5;
  transition: all 1.5s;
}

.goods_style .navi:hover {
  box-shadow: 0 0 5px #666666;
}

.goods_style .navi.prev {
  left: calc(50% - 555px);
}

.goods_style .navi.next {
  right: calc(50% - 555px);
}

.goods_style .navi i {
  color: #000000;
  font-size: 1.75rem;
  margin-top: 15px;
  border: 1px solid #f8f8f8;
}

.goods_style .navi:hover i {
  color: #5f0080;
}

.goods_style .goods .photo {
  height: 320px;
  overflow: hidden;
  margin-bottom: 13px;
}

.goods_style .goods .photo .inner {
  height: 320px;
  background-size: cover;
  transition: all 1.5s;
}

.goods_style .goods .photo .inner:hover {
  transform: scale(1.2);
}

.goods_style .goods .goodsnm {
  font-size: 1.333rem;
  line-height: 1.917rem;
  margin-bottom: 9px;
}

/* 공통 E */

/* top banner */
.top_banner {
  display: block;
  background-color: #5f0080;
  color: #ffffff;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 1.167rem;
  min-width: 1050px;
}

.top_banner * {
  color: #ffffff;
}

.top_banner .inner {
  position: relative;
}

.top_banner .xi-close-thin {
  position: absolute;
  right: 0;
  font-size: 22px;
  top: 9px;
}
/* top banner */

/* top menu */

.top_menu .box {
  padding: 8px 0;
}

.top_menu .box1 {
  float: left;
}

.top_menu .box1 img {
  height: 22px;
}

.top_menu .box2 {
  float: right;
}

.top_menu:after {
  clear: both;
  display: block;
  content: '';
}

.top_menu .box2 li {
  display: inline;
  padding: 0 10px;
  position: relative;
}

.top_menu .box2 a {
  color: #333333;
}

.top_menu .box2 li:first-child a {
  color: #5f0080;
}

.top_menu .box2 li:after {
  width: 1px;
  height: 13px;
  display: block;
  background-color: #d8d8d8;
  content: '';
  position: absolute;
  right: 0;
  top: 3px;
}

.top_menu .box2 li.last {
  padding-right: 0;
}

.top_menu .box2 li.last:after {
  display: none;
}
/* top menu */

/* top logo */
.top_logo {
    text-align: center;
    /*
    display: block;
    margin: 0 auto; 로 하면 가운데 정렬가능 디스플레이 블록일때
    인라인 인라인 블록은 자체적으로 정렬 안됨 부모쪽에서 텍스트얼라인 센터 해야함
    <div class='text-align: center;'>*/
}

.top_logo .logo{
  height: 79px;
}
/* top logo */

/* main menu search */
nav {
  box-shadow: 1px 1px 3px #f2f2f2;
}

nav .main_menu {
  float: left;
}

nav .search_box {
  float: right;
}

nav .icon_menu {
  float: right;
}

nav > .inner:after {
  clear: both;
  display: block;
  content: '';
}

nav .main_menu li {
  float: left;
}

nav .main_menu:after {
  clear: left;
  display: block;
  content: '';
}

nav .main_menu li a, nav .main_menu li span {
  display: block; /* 너비가 100% 로 자동세팅임 기본값 */
  font-size: 1.333rem;
  width: 124px;
  height: 55px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  line-height: 55px;
}

/*
nav .main_menu .all_category .xi-bars {
  font-size: 1.85rem;
  vertical-align: middle;
  position: relative;
  top: -2px;
}
*/
nav .main_menu .all_category {
  border: 1px solid red;
}

nav .main_menu li a:hover {
  color: #5f0080;
  text-decoration: underline;
}

nav .main_menu li span:hover, nav .main_menu li span:hover .xi-bars {
  color: #5f0080;
}

nav .icon_menu {
  margin-top: 12px;
}

nav .icon_menu i {
  font-size: 2.5rem;
}

nav .icon_menu a:last-child {
  margin-left: 10px;
}

nav .search_box {
  margin-right: 20px;
  margin-top: 9px;
}

nav .search_box input[type='text'] {
  position: absolute;
  left: 0;
  top: 0;
  height: 34px;
  width: 100%;
  border: 0;
  background-color: transparent; /*배경색 투명하게*/
  border-radius: 18px;
  outline: none;
  color: #666666;
  text-indent: 15px; /* 들여쓰기 */
  padding-right: 50px;
}

nav .search_box input[type='text']:focus { /* :focus 반대값 :blur */
  background-color: #ffffff;
}

nav .search_box .search_btn {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2px;
  top: 2px;
}

nav .search_box .inner {
  width: 242px;
  height: 36px;
  border: 1px solid #f7f7f6;
  background-color: #f7f7f7;
  border-radius: 18px;
  position: relative;
}

/* main menu search */

/* main banner */
.main_banner {
  position: relative;
  margin-bottom: 70px;
}

.main_banner .banner.banner1 {
  height: 370px;
  background: url('../image/banner1.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner2 {
  height: 370px;
  background: url('../image/banner2.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner3 {
  height: 370px;
  background: url('../image/banner3.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .navi {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #000000;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 159px;
  cursor: pointer;
  opacity: 0;
  transition: all 1s;
}

.main_banner:hover .navi {
  opacity: 0.3;
}

.main_banner .navi.prev {
  left: calc(50% - 555px);
}

.main_banner .navi.next {
  right: calc(50% - 555px);
}

.main_banner .navi i {
  color: #ffffff;
  font-size: 1.75rem;
  margin-top: 15px;
}

/* main banner */

/* product banner */

.goods_display .goods_rolling .title {
  font-size: 2.333rem;
  text-align: center;
  line-height: 2.667rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  margin-bottom: 30px;
}

.goods_rolling .goods .photo .inner {
  background: url('../image/prod1.jpg') no-repeat center center;
  background-size: cover;
}
/* product banner */

/* event news */

.event_news {
  background-color: #f7f7f7;
  padding: 79px 0 35px;
  margin-bottom: 120px;
}

.event_news .inner .title i {
  font-size: 2.08rem;
  font-weight: 900;
}

.event_news .goods_list .goods {
  float: left;
  width: calc(100% / 3 - 12px);
  margin-left: 18px;
}

.event_news .goods_list .goods:first-child {
  margin-left: 0;
}

.event_news .goods_list:after {
  clear: left;
  display: block;
  content: '';
}

.event_news .goods .photo {
  height: 338px;
  overflow: hidden;
}

.event_news .goods .photo .inner {
  height: 338px;
  margin-bottom: 18px;
  transition: all 1.5s;
}

.event_news .goods:nth-child(1) .photo .inner {
  background: url('../image/event1.jpg') no-repeat center center;
  background-size: cover;
}

.event_news .goods .photo:hover .inner {
  transform: scale(1.2);
}

.event_news .goods:nth-child(2) .photo .inner {
  background: url('../image/event2.jpg') no-repeat center center;
  background-size: cover;
}


.event_news .goods:nth-child(3) .photo .inner {
  background: url('../image/event3.webp') no-repeat center center;
  background-size: cover;
}

.event_news .goods .goodsnm {
  font-size: 1.5rem;
  line-height: 2.333rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-align: center;
}

.event_news .goods .desc {
  text-align: center;
  color: #999999;
  font-size: 1.333rem;
  line-height: 1.667rem;
  margin-bottom: 30px;
}

/* event news */

/* md choice
클릭했을때 페이지 이동없이 사진들이 변하는것 ajax 라는 것임.
*/

.md_choice .category {
  text-align: center;
  margin-bottom: 25px;
}

.md_choice .category li {
  display: inline-block;
  font-size: 1.167rem;
  padding: 10px 20px;
  border: 1px solid #f7f7f6;
  background-color: #f7f7f7;
  border-radius: 20px;
  margin: 0 10px 15px;
  cursor: pointer;
}
/*블록속성인경우 마진: 0 auto 좌우여백 균등하게 배치됨-> 가운데정렬
인라인 인라인 블록은 자체정렬 안됨 -> 부모쪽에서 정렬을 해줘야함
-> text-align : center;   -> 한칸위에 세팅해놓 -> .md_choice .category
*/

.md_choice .category li:hover {
  color: #ffffff;
  background-color: #5f0080;
  border: 1px solid #5f0081;
  font-weight: 500;
}

.md_choice .photo .inner {
  background: url('../image/snack.webp') no-repeat center center;
}

.md_choice .go_link {
  display: block;
  width: 516px;
  height: 56px;
  margin: 60px auto 100px;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  font-size: 1.333rem;
  text-align: center;
  letter-spacing: -0.3px;
  line-height: 54px;
}

.md_choice .banner_link {
  display: block;
  background-color: rgb(249, 234, 234);
}

.md_choice .banner_link .inner {
  padding: 35px 50px;
}

.md_choice .banner_link .text1 {
  font-size: 2.333rem;
  line-height: 3.167rem;
  color: rgb(106, 38 ,38);
  font-weight: 500;
}

.md_choice .banner_link .text2 {
  font-size: 1.333rem;
  line-height: 2rem;
  color: rgb(106, 38, 38);
}

/* md choice */
footer {
  margin-top: 100px;
}
/* footer_banner */
.footer_banner {
  display: block;
}

.footer_banner img {
  width: 100%;
  display: block;
}
/* footer_banner */

/* footer cs */

.footer_info {
  border-top: 1px solid #f2f2f2;
  padding: 20px 0 40px;
}

.footer_info .box_wrap {
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.footer_info .box_wrap .box {
  width: calc(100% /2 );
}

.footer_info .box_wrap > .box1 {
  float: left;
}

.footer_info .box_wrap > .box2 {
  float: right;
}

.footer_info .box_wrap:after {
  clear: both;
  display: block;
  content: '';
}

.footer_info .title {
  font-size: 1.667rem;
  line-height: 2rem;
  font-weight: 500;
  margin-bottom: 25px;
}

.footer_info .box1 dl,
.footer_info .box1 dd,
.footer_info .box1 dt {
  padding: 0;
  margin: 0;
}

.footer_info .box1 dl {
  display: table;
  margin-bottom: 15px;
}

.footer_info .box_wrap .box1 dd {
  display: table-cell;
  vertical-align: middle;
  padding-left: 13px;
}
.footer_info .box_wrap .box1 dt {
  display: table-cell;
  vertical-align: middle;
  width: 140px;
}

.footer_info .cs_tel dt {
  font-weight: 700;
  font-size: 2.333rem;
  line-height: 3rem;
  letter-spacing: -0.5px;
}

.footer_info .cs_btn .btn {
  display: block;
  height: 40px;
  font-size: 1.167rem;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  text-align: center;
  line-height: 38px;
}

.footer_info .text {
  font-size: 1.167rem;
  line-height: 1.833rem;
  letter-spacing: -0.2px;
}

.footer_info .text2 {
  color: #999999;
}

.footer_menu {
  margin-bottom: 25px;
}

.footer_menu li {
  display: inline;
}

.footer_menu li a {
  font-size: 1.167rem;
  padding-right: 16px;
}

.footer_menu li a.bold {
  font-weight: 500;
}

.company_info {
  color: #999999;
  line-height: 1.667rem;
}

.company_info a {
  color: #5f0080;
}

.company_info .copyright {
  color: #949296;
  font-size: 0.833rem;
  line-height: 1.833rem;
  margin-top: 16px;
}

.footer_info .sns_btn {
  margin-top: 15px;
}

.footer_info .sns_btn img {
  width: 30px;
}

.footer_info .sns_btn a {
  margin-right: 10px;
}

.payment_info {
  padding: 20px 0;
}

.payment_info dl,
.payment_info dt,
.payment_info dd {
  padding: 0;
  margin: 0;
}

.payment_info dl {
  display: table;
  float: left;
  margin-right: 35px;
}

.payment_info:after {
  clear: left;
  display: block;
  content:'';
}

.payment_info dt {
  display: table-cell;
  vertical-align: middle;
  width: auto;
}

.payment_info dd {
  display: table-cell;
  vertical-align: middle;
  font-size: 0.833rem;
  line-height: 1.333rem;
  letter-spacing: -0.5px;
  color: #999999;
}

.payment_info .box img {
  height: 34px;
  margin-right: 10px;
}

/* footer cs */

/* 퀵 메뉴 */

.quick_menu {
  position: fixed;
  right: 20px;
  top: calc(50% - 107px);
  z-index: 50;
}

.quick_menu .delivery_guide {
  display: block;
  margin-bottom: 8px;
}

.quick_menu .delivery_guide img {
  height: 120px;
  display: block;
}

.quick_menu .menu a {
  display: block;
  height: 29px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-top: 0;
  line-height: 28px;
}

.quick_menu .menu a:first-child {
  border-top: 1px solid #dddddd;
  line-height: 27px;
}

@media all and (max-width: 1200px) {
  .quick_menu{
    display: none;
  }
}



















/* 퀵 메뉴 */
