.banner {
  height: 500px;
}
.banner:nth-child(3n+1) {
  background: url('../image/banner1.jpg') no-repeat center center;
}
.banner:nth-child(3n+2) {
  background: url('../image/banner2.jpg') no-repeat center center;
}
.banner:nth-child(3n+3) {
  background: url('../image/banner3.jpg') no-repeat center center;
}
.swiper-pagination-bullet {
  background-color: #ffffff;
  width: 15px;
  height: 15px;
  opacity: 1;
  border-radius: 50%; /* 원 */
  box-shadow: 2px 2px 2px #666666;
}
.swiper-pagination-bullet-active {
  /*현재페이지*/
  width:50px;
  border-radius: 10px;
}
.swiper-button-next, .swiper-button-prev {
  filter: grayscale(100%);
}
