/*로그인상단영역 s */
.login_page .page_nav {
	border-bottom: 1px solid #dbdbdb;
	padding-top: 45px;
	padding-bottom: 10px;
	margin-bottom: 60px;
}
.login_page .page_nav a {
	font-size: 1.08rem;
	color: #999999;
	line-height: 1;
}
.login_page .page_nav a:last-child {
	color: #222222;
	font-weight: 500;
}
.login_page .page_title {
	font-weight: 500;
	color: #000000;
	font-size: 2.4rem;
	text-align: center;
	letter-spacing: 0.9px;
	margin-bottom: 60px;
	line-height: 1;
}
.login_page .page_title .icon {
	display: block;
	margin: 0 auto 20px auto;
}
/*로그인상단영역 e*/

/*로그인 하단영역s*/
.login_page .login_wrap {
	width: 1000px;
	margin: 0 auto 200px;
}

.login_page .login_wrap > .box {
	float: left;
	width: 50%;
	height: 600px;
}
.login_page .login_wrap:after {
	clear: left;
	display: block;
	content: '';
}
.login_page .login_wrap > .box2 {
	background-color: #f8f8f8;
	padding: 30px 40px;
	position: relative;
}
.login_page .tab_wrap {
	border-bottom: 1px solid #dddddd;
	margin-bottom: 45px;
}
.login_page .tab_wrap li {
	display: inline-block;
	letter-spacing: -0.96px;
	color: #999999;
	font-size: 1.23rem;
	font-weight: 500;
	line-height: 1;
	margin-right: 30px;
	padding: 13px 0;
	cursor: pointer;
}
.login_page .tab_wrap li.on {
	color: #000000;
	position: relative;
}
.login_page .tab_wrap li.on:after {
	display: block;
	width: 100%;
	height: 4px;
	background-color: #000000;
	content: '';
	position: absolute;
	bottom: -2px;
}
.login_page .login_form input[type='text'], .login_page .login_form input[type='password'] {
		display: block;
		font-size: 1.08rem;
		height:47px;
		width:100%;
		background-color: #ffffff;
		border: 1px solid #dddddd;
		color: #999999;
		padding: 0 18px;
}
.login_page .login_form input[type='text'] {
	margin-bottom: 3px;
}
.login_page .login_form .login_btn {
	font-size: 1.538rem;
	display: block;
	width: 100%;
	height: 48px;
	border: 0;
	background-color: #000000;
	color: #ffffff;
	font-weight: 300;
	cursor: pointer;
}
.login_page .login_form input[type="checkbox"] {
	display: none;
}
.login_page .login_form input[type="checkbox"]+label {
	display: inline-block;
	height: 20px;
	background: url("../image/checked.png") no-repeat left center;
	padding-left: 30px;
}
.login_page .login_form input[type="checkbox"]:checked + label {
	background: url("../image/checked_on.png") no-repeat left center;
}
.login_page .login_form .control {
	margin: 20px 0;
}
.login_page .control_link {
	margin: 20px 0 27px 0;
}
.login_page .control_link .box1 {
	float: left;
	letter-spacing: -0.28px;
	color: #999999;
	font-size: 1.08rem;
}
.login_page .control_link .box1 a {
	letter-spacing: -0.28px;
	color: #999999;
	font-size: 1.08rem;
}
.login_page .control_link .box1 a:hover {
	text-decoration: underline;
}
.login_page .control_link .box2 {
	float: right;
	text-align: right;
}
.login_page .control_link .box2 a {
	letter-spacing: -0.84px;
	color: #222222;
	font-size: 1.08rem;
}
.login_page .control_link .box2 a:hover {
	text-decoration: underline;
}
.login_page .control_link:after {
	clear: both;
	display: block;
	content: '';
}
.login_page .sns_login {
	display: table;
	position: absolute;
	bottom: 0;
	border-top: 2px solid #eaeaea;
	padding-top: 23px;
	width: calc(100% - 80px);
}
.login_page .sns_login .box {
	display: table-cell;
	vertical-align: middle;
	padding-bottom: 5px;
}
.login_page .sns_login .box1 {
	font-size: 1.23rem;
	color: #222222;
	padding-right: 25px;
}
.login_page .sns_login .box2 img {
	margin-right: 15px;
}







/*로그인 하단영역e*/
