@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap');
* {
	font-family: 'Noto Sans KR', sans-serif;
	color:#000000;
	box-sizing:border-box;
}
html {
		font-size:13px;
}
body {
	padding: 0;
	margin:0;
	min-height: 1200px;
}
a {
	text-decoration: none;
	color: #000000;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.layout_width {
	max-width: 1200px;
	min-width: 1000px;
	margin: 0 auto !important; /*균등하게 좌우공백*/
  }
 /*상단메뉴 s*/
.top_menu {
	 background-color: #f9f9f9;
	 height: 30px;
	 text-align: right;
 }
.top_menu .menu {
	 display: inline-block;
	 font-size: 0.98rem;
	 color: #333333;
	 padding: 0 10px;
	 line-height: 30px;
 }
/* 상단메뉴 E*/
/* 로고검색영역s*/
.logo_search .box {
	width: calc(100%/3);
	float: left;
}
.logo_search:after {
	clear: left;
	display: block;
	content: '';
}
.logo_search .box2 { padding: 46px 0; text-align: center; }
.logo_search .box3 { padding: 40px 0; }
.logo_search .logo { width: 220px; }
.logo_search .search_btn { height: 37px; }
.logo_search .search_box{
	width: 200px;
	border-bottom: 1px solid #222222;
	float: right;
}
.logo_search .box3 form:after {
	clear: right;
	display: block;
	content: '';
}
.search_box input[name="sword"]{
	float: left;
	width: calc(100% - 25px);
	margin-top: 7px;
	border: 0;
	}
.search_box .search_btn{
	float: right;
}
.search_box: after{
	clear: both;
	display: block;
	content:'';
}
.logo_search .box1 i{
	font-size: 30px;
	margin-right: 25px;
	margin-top: 40px;
}
/* 로고검색영역e*/
/*메인메뉴영역s*/
nav {
	border-bottom: 1px solid #000000;
}
.gnb > li {
	display: inline-block;
}
.gnb > li > a {
	font-size: 1.23rem;
	display: inline-block;
	height: 45px;
	line-height: 45px;
	padding: 0 28.1px;
}
.gnb .all_menu i {
	font-size: 2rem;
	display: inline-block;
	height: 45px;
	position: relative;
	top: 5px;
}
/*메인메뉴영역e*/
.main_banner {
	margin-bottom: 103px;
}
.main_banner .banner {
	height: 600px;
}
.main_banner .banner:nth-child(3n+1) {
	background: url("../image/banner1.jpg") no-repeat  center center;
}
.main_banner .banner:nth-child(3n+2) {
	background: url("../image/banner2.jpg") no-repeat  center center;
}
.main_banner .banner:nth-child(3n+3) {
	background: url("../image/banner3.jpg") no-repeat  center center;
}
.main_banner .swiper-pagination-bullet {
	background-color: #ffffff;
	width: 12px;
	height: 12px;
	opacity: 1;
	box-shadow: 2px 2px 3px #666666;
}
.main_banner .swiper-pagination-bullet-active {
	width: 50px;
	border-radius: 5px;
}
.main_banner .swiper-button-next, .main_banner .swiper-button-prev {
	color: gray;
}
/*중간배너영역 s*/
.middle_banner {
	margin-bottom: 103px;
}
.middle_banner .wrap {
	display: table;
}
.middle_banner .wrap .box {
	display: table-cell;
}
.middle_banner .wrap .box .inner {
	margin-left: 14px;
}
.middle_banner .wrap .box:first-child .inner{
	margin-left: 0;
}
.middle_banner .box .text {
	text-align: center;
}
.middle_banner .box .text1 {
	font-size: 1.384rem;
	color: #313131;
	letter-spacing: -1.08px;
}
.middle_banner .box img {
	margin-bottom: 18px;
}
.middle_banner .box .text2 {
	font-size: 1.08rem;
	color: #313131;
	font-weight: 300;
	letter-spacing: -0.84px;
}
.middle_banner .title {
	color: #313131;
	font-size: 1.538rem;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.middle_banner .title strong {
	font-weight: 700;
}
/*중간배너영역e*/
/*상품진열영역s*/
.goods_display .title {
	text-align: center;
	margin-bottom: 35px;
}
.goods_display .title .text1 {
	font-size: 1.923rem;
	color: #222222;
	font-weight: 300;
}
.goods_display .title .text1 strong {
	font-weight: 700;
}
.goods_display .title .text2 {
	color: #808285;
	font-weight: 300;
	font-size: 1.23rem;
	letter-spacing: -0.48px;
}
.goods_display .title .bar {
	height: 1px;
	width: 40px;
	background-color: #000000;
	margin: 20px auto;
	transition: width 2s;
}
.goods_display .title:hover .bar {
	width: 150px;
}
.goods_display .goods_list .goods {
	float: left;
	width: calc(100% / 4 - 30px);
	margin-left: 30px;
	margin-bottom: 50px;
	display: block;
}
.goods_display .goods_list .goods:nth-child(4n+1) {
	margin-left: 0;
}
.goods_display .goods_list .goods .photo {
	width: 100%;
}

.goods_display .wrap:after {
	clear: left;
	display: block;
	content: '';
}
.goods_display .goodsnm {
	font-size: 1.23rem;
	color: #111111;
	font-weight: 500;
	border-bottom: 1px solid #dbdbdb;
	padding: 5px 0 10px 0;
	margin-bottom: 10px
}
.goods_display .desc {
	color: #777777;
	letter-spacing: -0.5px;
	margin-bottom: 8px;
}
.goods_display .consumer {
	text-decoration: line-through;
	font-size: 1.08rem;
	color: #acacac;
	font-family: Verdana;
	padding-right: 15px;
	letter-spacing: -1.5px;
}
.goods_display .price {
	font-size: 1.385rem;
	font-weight: 600;
	font-family: Verdana;
	letter-spacing: -0.8px;
}
/*상품진열영역e*/

/*footer s*/
footer {
	background-color: #f9fafa;
}
/*footer e*/


/*고객센터 정보s*/
.cs_info_wrap {
	border-top: 1px solid #d5d5d5;
	border-bottom: 1px solid #d5d5d5;
	padding: 20px 0;
	background-color: #ffffff;
}
.cs_info {
	display: table;
}
.cs_info .box {
	display: table-cell;
	vertical-align: middle; /* 상하 가운데 */
}
.cs_info .text_style1{
	font-family: Verdana;
	font-weight: 700;
	letter-spacing: -1px;
}
.cs_info .text_style1.text1 {
	font-size: 1.2rem;
}
.cs_info .text_style1.text2 {
	font-size: 2rem;
}
.cs_info .box2 {
	color: #212121;
	font-size: 1.1rem;
	letter-spacing: -1px;
}
.cs_info .box5 .text_style2 {
	color: #212121;
	font-weight: 500;
}
.cs_info .box5 .text_style2.text2 {
	font-size: 0.923rem;
}
.cs_info .box3 a {
	display: block;
	font-size: 0.923rem;
	width: 89px;
	height: 19px;
	text-align: center;
	border: 1px solid #55855b;
	color: #58595b;
	letter-spacing: -1px;
	line-height: 17px;
	margin-bottom: 3px;
}
.cs_info .box3 a:hover {
	color: #ffffff;
	background-color: #58595b;
}
.cs_info .box1 {
	padding-right: 30px;
}
.cs_info .box3 {
	padding: 0 15px;
}
.cs_info .box5 {
	padding-left: 30px;
}
/*고객센터 정보e*/

/*사이트맵 공지사항 s*/
.sitemap {
	padding: 22px 10px 15px;
	border-bottom: 1px solid #d1d3d4;
}
.sitemap > .box1 {
	float: left;
	width: calc(100% - 330px);
	display: table;
}
.sitemap > .box1 > .box {
	display: table-cell;
	vertical-align: top;
}
.sitemap > .box1 dl {
	display: table;
	margin: 0 0 3px 0;
	font-size: 0.923rem;
}
.sitemap > .box1 dt {
	width: 53px;
	display: table-cell;
}
.sitemap > .box1 dd {
	display: table-cell;
}
.sitemap:after {
	clear: both;
	display: block;
	content: '';
}
.sitemap > .box1 .title {
	font-weight: bold;
	color: #404040;
	margin-bottom: 23px;
}
.sitemap .box1 li a {
	font-size: 0.923rem;
	color: #969696;
}
.sitemap > .box2 {
	float: right;
	width: 330px;
	height: 197px;
	border: 1px solid #ced0d1;
	background-color: #ffffff;
	padding: 15px 10px;
}
.sitemap > .box2 .box1 {
	padding-bottom: 10px;
	border-bottom: 1px dashed #c4c4c4;
}
.sitemap > .box2 .box1 .more {
	display: block;
	border: 1px solid #58595b;
	float: left;
	width: 46px;
	height: 20px;
	line-height: 18px;
	font-size: 0.846rem;
	text-align: center;
	margin-left: 6px;
	color: #0c0c0c;
}
.sitemap > .box2 .box1 .more:hover {
	background-color: #000000;
	color: #ffffff;
}
.sitemap > .box2 .box1 .boardnm {
	float: right;
	font-size: 1.615rem;
	color: #0c0c0c;
	font-weight: bold;
	margin-right: 6px;
}
.sitemap > .box2 .box2 {
	padding: 22px 10px 0 10px;
}
.sitemap > .box2 .notice_content a{
	color: #8e9499;
	font-size: 0.923rem;
	text-overflow: ellipsis;     /*말줄임표시*/
	white-space: nowrap;      /*한줄로나열*/
	display: block;                /*블록인지 라인인지 라인블록인지 설정*/
	width: 280px;                 /*공간잡기*/
	overflow: hidden;            /*숨기기*/
	margin-bottom: 2px;
}
.sitemap > .box2 .notice_content a:hover {
	text-decoration: underline;
}
.sitemap .box2 .box1:after {
	clear: both;
	display: block;
	content: '';
}
/*사이트맵 공지사항 e*/

/*회사정보 s*/
.company_info {
	font-size: 0.923rem;
	padding: 22px 9px;
	color: #969696;
	line-height: 1.7;
	position: relative;
}
.company_info .copyright_notice {
	position: absolute;
	right: 0;
	color: #969696;
}

.company_info strong {
	color: #969696;
}
/*회사정보 e*/

/*카카오 상담하기 퀵메뉴 s*/
footer .quick_btn {
	position: fixed;
	bottom: 40px;
	right: 50px;
	width: 60px;
	z-index: 10;
	cursor: pointer;
}

/*카카오 상담하기 퀵메뉴 e*/
