<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>

  <title>몽촌반찬 :: 내 손안에 수제반마켓</title>
</head>

<body>
  <header>
    <a href='#' class="top_banner">
      <div class="inner layout_width">
        신규 가입시 바로 사용 가능한 <strong>5,000원 할인</strong> 쿠폰 지급 !
        <i class='xi-close'></i>
      </div>
    </a>

    <div class="top_menu layout_width">
      <ul class='login'>
        <li><a href="#">로그인</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">마이페이지</a></li>
        <li><a href="#">커뮤니티</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="#">새벽배송가능지역</a></li>
      </ul>
    </div>

    <div class="top_logo">
      <a href="index.html">
        <img src="image/logo1.png">
      </a>
    </div>
  </header>

  <nav>
    <div class="inner layout_width">
      <ul class='main_menu'>
        <li>
          <span clss='all_category'>
            <i class='xi-bars'></i>
            <strong>전체 카테고리</strong>
          </span>
        </li>
        <li>
          <a href="#">신메뉴</a>
        </li>
        <li>
          <div class='a_left'></div>
          <a href="#">베스트</a>
        </li>
        <li>
          <div class='a_left'></div>
          <a href="#">위클리 세트</a>
        </li>
        <li>
          <div class='a_left'></div>
          <a href="#">몽촌가이드</a>
        </li>
        <li>
          <div class='a_left'></div>
          <a href="#">이벤트</a>
        </li>
      </ul>

      <div class="search_box">
        <form class="" action="index.html" method="post">
          <div class="inner">
            <input type="text" name="sword">
            <input type="image" src='image/search.png' calss='search_btn'>
          </div>
        </form>
      </div>
    </div>
  </nav>

  <section>
    <div class="main_banner">
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide banner">
            <a href="#" class='banner1'>
              <img src="image/banner1.jpg">
            </a>
          </div>
          <div class="swiper-slide banner">
            <a href="#" class='banner2'>
              <img src="image/banner2.jpg">
            </a>
          </div>
          <div class="swiper-slide banner">
            <a href="#" class='banner3'>
              <img src="image/banner3.jpg">
            </a>
          </div>
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

    <div class="banner_b">
      <div class="inner layout_width">
        <a href="#" class='banner1'>
          <img src="image/banner4.jpg">
        </a>
        <a href="#" class='banner2'>
          <img src="image/banner5.jpg">
        </a>
      </div>
    </div>
  </section>

  <section>
    <div class="goods">
      <div class="title layout_width">
        <h3>New &amp; Open</h3>
        <h4>새로 나온 상품과 재오픈한 상품</h4>
      </div>
      <div class="goods_display">
        <div class="goods_list layout_width">
          <ul>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods1.jpg' </a>
              </div>
              <div class="name1">
                푸짐한 채소가 가득
              </div>
              <div class="name2">
                도토리묵무침
              </div>
              <div class="name3">
                7,700원
              </div>
              <div class="name4">
                리뷰 155
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods2.jpg' </a>
              </div>
              <div class="name1">
                입맛 없는 날엔 딱 -
              </div>
              <div class="name2">
                [반조리]돼지갈비 감자탕
              </div>
              <div class="name3">
                16,800원
              </div>
              <div class="name4">
                리뷰 39
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods3.jpg' </a>
              </div>
              <div class="name1">
                제철 재료로 담아 더 맛있는
              </div>
              <div class="name2">
                총각김치
              </div>
              <div class="name3">
                12,000원
              </div>
              <div class="name4">
                리뷰 355
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods4.jpg' </a>
              </div>
              <div class="name1">
                순두부찌개에 빠진 우삼겹
              </div>
              <div class="name2">
                [반조리]우삼겹순두부찌개
              </div>
              <div class="name3">
                8,600원
              </div>
              <div class="name4">
                리뷰 85
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods5.jpg' </a>
              </div>
              <div class="name1">
                살짝 얼려서 속 시원하게
              </div>
              <div class="name2">
                동치미
              </div>
              <div class="name3">
                6,800원
              </div>
              <div class="name4">
                리뷰 195
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods6.jpg' </a>
              </div>
              <div class="name1">
                아삭아삭, 어느새 3개째
              </div>
              <div class="name2">
                아삭이고추된장무침
              </div>
              <div class="name3">
                4,500원
              </div>
              <div class="name4">
                리뷰 175
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods7.jpg' </a>
              </div>
              <div class="name1">
                아껴먹게 되는 한입
              </div>
              <div class="name2">
                소고기장조림
              </div>
              <div class="name3">
                8,900원
              </div>
              <div class="name4">
                리뷰 300
              </div>
            </li>
            <li class='goods'>
              <div class="photo">
                <a href="#"><img src='image/goods8.jpg' </a>
              </div>
              <div class="name1">
                푸짐한 한 상을 책임질게요
              </div>
              <div class="name2">
                [반조리]불고기전골
              </div>
              <div class="name3">
                15,400원
              </div>
              <div class="name4">
                리뷰 181
              </div>
            </li>
          </ul>
        </div>

        <div class="more">
          <a href="#" class='more_goods'>
            신제품 전체보기
          </a>


        </div>






      </div>

    </div>

  </section>



  <footer>


  </footer>

</body>

</html>
