@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* 공통 S */
* {
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 12px;
}
/**
1. 폰트 -
2. body, a, ul (기봍 태그 초기화\)
3. 공통 속성 - layout_width
*/

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.layout_width {
  width: 1050px;
  margin: 0 auto !important;
}

/* 공통 E */

/* top banner */
.top_banner {
  display: block;
  background-color: #5f0080;
  color: #ffffff;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 1.167rem;
  min-width: 1050px;
}

.top_banner * {
  color: #ffffff;
}

.top_banner .inner {
  position: relative;
}

.top_banner .xi-close-thin {
  position: absolute;
  right: 0;
  font-size: 22px;
  top: 9px;
}
/* top banner */

/* top menu */

.top_menu .box {
  padding: 8px 0;
}

.top_menu .box1 {
  float: left;
}

.top_menu .box1 img {
  height: 22px;
}

.top_menu .box2 {
  float: right;
}

.top_menu:after {
  clear: both;
  display: block;
  content: '';
}

.top_menu .box2 li {
  display: inline;
  padding: 0 10px;
  position: relative;
}

.top_menu .box2 a {
  color: #333333;
}

.top_menu .box2 li:first-child a {
  color: #5f0080;
}

.top_menu .box2 li:after {
  width: 1px;
  height: 13px;
  display: block;
  background-color: #d8d8d8;
  content: '';
  position: absolute;
  right: 0;
  top: 3px;
}

.top_menu .box2 li.last {
  padding-right: 0;
}

.top_menu .box2 li.last:after {
  display: none;
}
/* top menu */

/* top logo */
.top_logo {
    text-align: center;
    /*
    display: block;
    margin: 0 auto; 로 하면 가운데 정렬가능 디스플레이 블록일때
    인라인 인라인 블록은 자체적으로 정렬 안됨 부모쪽에서 텍스트얼라인 센터 해야함
    <div class='text-align: center;'>*/
}

.top_logo .logo{
  height: 79px;
}
/* top logo */

/* main menu search */
nav {
  box-shadow: 1px 1px 3px #f2f2f2;
}

nav .main_menu {
  float: left;
}

nav .search_box {
  float: right;
}

nav .icon_menu {
  float: right;
}

nav > .inner:after {
  clear: both;
  display: block;
  content: '';
}

nav .main_menu li {
  float: left;
}

nav .main_menu:after {
  clear: left;
  display: block;
  content: '';
}

nav .main_menu li a, nav .main_menu li span {
  display: block; /* 너비가 100% 로 자동세팅임 기본값 */
  font-size: 1.333rem;
  width: 124px;
  height: 55px;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  line-height: 55px;
}

/*
nav .main_menu .all_category .xi-bars {
  font-size: 1.85rem;
  vertical-align: middle;
  position: relative;
  top: -2px;
}
*/
nav .main_menu .all_category {
  border: 1px solid red;
}

nav .main_menu li a:hover {
  color: #5f0080;
  text-decoration: underline;
}

nav .main_menu li span:hover, nav .main_menu li span:hover .xi-bars {
  color: #5f0080;
}

nav .icon_menu {
  margin-top: 12px;
}

nav .icon_menu i {
  font-size: 2.5rem;
}

nav .icon_menu a:last-child {
  margin-left: 10px;
}

nav .search_box {
  margin-right: 20px;
  margin-top: 9px;
}

nav .search_box input[type='text'] {
  position: absolute;
  left: 0;
  top: 0;
  height: 34px;
  width: 100%;
  border: 0;
  background-color: transparent; /*배경색 투명하게*/
  border-radius: 18px;
  outline: none;
  color: #666666;
  text-indent: 15px; /* 들여쓰기 */

}

nav .search_box input[type='text']:focus { /* :focus 반대값 :blur */
  background-color: #ffffff;
}

nav .search_box .search_btn {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 2px;
  top: 2px;
}

nav .search_box .inner {
  width: 242px;
  height: 36px;
  border: 1px solid #f7f7f6;
  background-color: #f7f7f7;
  border-radius: 18px;
  position: relative;
}

/* main menu search */

/* main banner */
.main_banner {
  position: relative;
  margin-bottom: 70px;
}

.main_banner .banner.banner1 {
  height: 370px;
  background: url('../image/banner1.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner2 {
  height: 370px;
  background: url('../image/banner2.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .banner.banner3 {
  height: 370px;
  background: url('../image/banner3.webp') no-repeat center center;
  background-size: cover;
}

.main_banner .navi {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #000000;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 159px;
  cursor: pointer;
  opacity: 0;
  transition: all 1s;
}

.main_banner:hover .navi {
  opacity: 0.3;
}

.main_banner .navi.prev {
  left: calc(50% - 555px);
}

.main_banner .navi.next {
  right: calc(50% - 555px);
}

.main_banner .navi i {
  color: #ffffff;
  font-size: 1.75rem;
  margin-top: 15px;
}

/* main banner */

/* product banner */

.goods_display .goods_rolling .title {
  font-size: 2.333rem;
  text-align: center;
  line-height: 2.667rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  margin-bottom: 30px;
}

.goods_display .goods .photo {
  height: 320px;
  overflow: hidden;
  margin-bottom: 13px;
}

.goods_display .goods .photo .inner {
  height: 320px;
  background: url('../image/prod1.jpg') no-repeat center center;
  background-size: cover;
  transition: all 1.5s;
}

.goods_display .goods .photo .inner:hover {
  transform: scale(1.2);
}

.goods_display .goods .goodsnm {
  font-size: 1.333rem;
  line-height: 1.917rem;
  margin-bottom: 9px;
}

.goods_rolling {
  margin-bottom: 70px;
}

.goods_rolling .goods_list {
  position: relative;
}

.goods_rolling .goods .discount {
  color: #fa622f;
  font-weight: 500;
  line-height: 1.667rem;
  font-size: 1.333rem;
  padding-right: 8px;
}

.goods_rolling .goods .price {
  line-height: 1.667rem;
  font-size: 1.333rem;
  font-weight: 500;
}

.goods_rolling .goods .consumer {
  /*<del></del>
  <strike></strike>*/
  text-decoration: line-through;
  font-size: 1.167rem;
  line-height: 1.5rem;
  color: #999999;
}

.goods_rolling .navi {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  position: absolute;
  z-index: 10;
  top: 132px;
  cursor: pointer;
  opacity: 1;
  box-shadow: 0 0 3px #d5d5d5;
  transition: all 1.5s;
}

.goods_rolling .navi:hover {
  box-shadow: 0 0 5px #666666;
}

.goods_rolling .navi.prev {
  left: calc(50% - 555px);
}

.goods_rolling .navi.next {
  right: calc(50% - 555px);
}

.goods_rolling .navi i {
  color: #000000;
  font-size: 1.75rem;
  margin-top: 15px;
  border: 1px solid #f8f8f8;
}

.goods_rolling .navi:hover i {
  color: #5f0080;
}

/* product banner */

/* event news */

.event_news {
  background-color: #f7f7f7;
  padding: 79px 0 35px;
}

.event_news .inner .title {
  font-weight: 500;
  font-size: 2.333rem;
  line-height: 2.667rem;
  letter-spacing: -0.3px;
  text-align: center;
  margin-bottom: 35px;
}

.event_news .inner .title i {
  font-size: 2.08rem;
  font-weight: 900;
}

.event_news .goods_list .goods {
  float: left;
  width: calc(100% / 3 - 12px);
  margin-left: 18px;
}

.event_news .goods_list .goods:first-child {
  margin-left: 0;
}

.event_news .goods_list:after {
  clear: left;
  display: block;
  content: '';
}

.event_news .goods .photo {
  height: 338px;
  transition: all 1.5s;
}

.event_news .goods .photo .inner {
  height: 338px;
  overflow: hidden;
  margin-bottom: 18px;
}

.event_news .goods:nth-child(1) .photo .inner {
  background: url('../image/event1.jpg') no-repeat center center;
  background-size: cover;
}

.event_news .goods .photo:hover .inner {
  transform: scale(1.2);
}

.event_news .goods:nth-child(2) .photo .inner {
  background: url('../image/event2.jpg') no-repeat center center;
  background-size: cover;
}


.event_news .goods:nth-child(3) .photo .inner {
  background: url('../image/event3.webp') no-repeat center center;
  background-size: cover;
}

.event_news .goods .goodsnm {
  font-size: 1.5rem;
  line-height: 2.333rem;
  font-weight: 500;
  letter-spacing: -0.3px;
  text-align: center;
}

.event_news .goods .desc {
  text-align: center;
  color: #999999;
  font-size: 1.333rem;
  line-height: 1.667rem;
  margin-bottom: 30px;
}


























/* event news */
