@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/* 공통 S */
* {
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}
/**
1. 폰트 -
2. body, a, ul (기봍 태그 초기화\)
3. 공통 속성 - layout_width
*/

body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.layout_width {
  width: 1050px;
  margin: 0 auto !important;
}

/* 공통 E */

/* top banner */
.top_banner {
  display: block;
  background-color: #5f0080;
  color: #ffffff;
  height: 42px;
  text-align: center;
  line-height: 42px;
  font-size: 1.167rem;
}

.top_banner * {
  color: #ffffff;
}

.top_banner .inner {
  position: relative;
}

.top_banner .xi-close-thin {
  position: absolute;
  right: 0;
  font-size: 22px;
  top: 9px;
}

.top_menu .box {
  padding: 8px 0;
}

.top_menu .box1 {
  float: left;
}

.top_menu .box1 img {
  height: 22px;
}

.top_menu .box2 {
  float: right;
}

.top_menu:after {
  clear: both;
  display: block;
  content: '';
}

.top_menu .box2 li {
  display: inline;
}

.top_menu .box2 a {
  color: #333333;
}

.top_menu .box2 li:first-child a {
  color: #5f0080;
}











.top_logo {
  position: relative;
}

.top_logo img{
  display: block;
  position: absolute;
  left: 50%;
  width:103px;
}
