<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/form.css" type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src='../js/form.js'>

  </script>
</head>

  <body>
    <h1>상품 등록</h1>
    <form id='form' method="post">
      <div class="goods">
        <div class="rows">
          <dl class="i">
            <dt>상품명</dt>
            <dd>
              <input type="text" name="goodsNm[]" placeholder='상품명입력...'>
            </dd>
          </dl>
          <dl class="rows">
            <dt>정가</dt>
            <dd>
              <input type="number" name="customorPrice[]" placeholder='소비자가입력...'>
            </dd>
          </dl>
          <dl class="rows">
            <dt>판매가</dt>
            <dd>
              <input type="number" name="goodsPrice[]" placeholder='실제 판매가입력...'>
            </dd>
          </dl>
          <dl class="rows">
            <dt>상품설명</dt>
            <dd>
              <textarea name="description[]" rows="5"></textarea>
            </dd>
          </dl>
          <div class="btns">
            <button class='add'>추가</button>

          </div>
        </div>
      </div> //goods

      <input type="sumit" id='register' value="상품등록하기">
    </form>
  </body>

</html>
