* {
  box-sizing : border-box;
}
dl,dt,dd {
  padding: 0;
  margin: 0;
}
dl {
  display: table;
  width: 100%;
  margin-bottom: 5px;
}
dt {
  display: table-cell;
  vertical-align: top;
  width: 120px;
}
dd {
  display: table-cell;
  vertical-align: top;
}
input[type='text'],input[type='number'] {
  border: 1px solid #d5d5d5;
  width: 100%;
  height: 30px;
  border-radius: 3px;
}
textarea {
  border: 1px solid #d5d5d5;
  resize: none;
  border-radius: 3px;
  width: 100%;
}
.goods {
  border: 3px solid #000000;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
}
.btn {
  text-align: right;
}
