<!DOCTYPE html> <!-- 웹브라우저가 렌더링 되는 방식을 결정-->
<html>
<head>
	<title>HTML연습</title>
	<meta name="description" content="사이트 설명">
	<meta name="keyword" content="키워드1, 키워드2, 키워드3">
	<meta name="author" content="minji">
	<link rel="stylesheet" type="style.css" href="경로">
	<script src="자바스크립트 파일 경로"></script>
</head>
<body>
	<h1>이미 기능적으로 정의된 속성</h1>
	<img src="123.jfif" width="240px" alt="엑박일때 나올 메세지">
	<br>
	<h1>사용자 정의 속성</h1>
	<div style="color:red">배고프다</div>
	<br>
	<h3>공간 관련 태그</h3>
	<div style="border: 1px solid black; height:150px; margin-bottom:1rem"> div는 block level , 너비와 높이 차지, 상하좌우 마진, 패딩 지정가능</div>
	<br>
	<span style="border: 1px solid red; padding:1rem;">span은 inline level, 마진은 좌우만, 패딩은 상하좌우 </span>
	<h3>리스트(목록)</h3>
	ul>li
	ol>li
	dl>dt+dd
	<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h1>INPUT Tag</h1>
  <h2>buttons</h2>
	<input type="button" value="버튼"><br>
    <input type="radio" name="car" value="모닝">모닝<!--여러개중 한개만 선택 -->
	<input type="radio" name="car" value="스파크">스파크
    <input type="radio" name="car" value="레이">레이<br>
    
    <input type="checkbox" name="cars[]" value="스파크">스파크 <!--여러개 선택-->
    <input type="checkbox" name="cars[]" value="모닝">모닝
    <input type="checkbox" name="cars[]" value="레이">레이<br>
    
    <input type="submit"><br>
    <input type="reset"><br>

    
    <select multiple>
    	<option value="선택1">선택1</option>
        <option value="선택2">선택2</option>
        <option value="선택3">선택3</option>
    </select>
    <hr width="1280px" color="gray" noshades><br>
    
    <h2>color</h2>
	<input type="color"><br>
    <hr width="1280px" color="gray" noshades><br>
	
    <h2>date</h2>
    <input type="date"><br>
	<input type="datetime-local"><br>
    <input type="month"><br>
    <input type="time"><br>
    <input type="week"><br>
    <hr width="1280px" color="gray" noshades><br>
	
    <h2>email</h2>
    <input type="email"><br>
    <hr width="1280px" color="gray" noshades><br>
	<input type="file"><br>
	<input type="hidden"><br>
	<input type="image"><br>
	
    <h2>number</h2>
	<input type="number"><br>
    
    <h2>password</h2>
	<input type="password"><br>
    
    <h2>range</h2>
	<input type="range"><br>
    
    <h2>search</h2>
	<input type="search"><br>
    <h2>tel</h2>
	<input type="tel"><br>
    <h2>text(default)</h2>
	<input type="text"> (default value)<br>
	<h2>url</h2>
	<input type="url"><br>
	
</body>
</html>



<!--
meta 안에 description, keywords, author등 문서에 관한 정보 작성
태그 안에 attribute(속성)이 들어감
	1. 이미 기능적으로 정의된 속성
		ex. <img src="이미지 링크" width="가로 크기">
	2. 필요에 의해 정의하는 임의 속성 
		ex. <div data-num='100'></div>
	
	
공간과 관련된 태그 : div,span
목록과 관련된 태그 : ul,ol,li
입력 : input

form 데이터 입력을 받기 위한 용도로 필요
action : 데이터를 전송해서 처리할 url
method : 전송하는 방식
	get : url형태로 전송데이터가 노출됨
		   데이터 전송 용량의 한계가 있다
		   텍스트 위주의 작은 데이터 전송
		
	post: 전송데이터가 노출되지 않음
			내부적으로 확인할수있음(서버에서 확인 가능)
			비교적 많은 데이터 전송 가능
			파일 전송 가능

target 
_self
_blank 새창 만들기
내부 창의 이름 

name속성을 지정해야 데이터를 찾을수있음
input
type에 따라 입력받는 형태가 달라진다
text : 한줄씩 입력받는 속성
radio : 여러개중에 한개 선택
checkbox : 여러개중에 여러개 선택
button : 버튼
submit : 양식 제출 버튼 -> 버튼 클릭시 데이터가 지정된 경로로 넘어간다
file : 파일 선택
select : 드롭다운 선택. 1개만 선택도 되고 여러개도 선택 가능
textarea : 여러줄 텍스트 입력

-->