<!DOCTYPE html> <!-- 웹브라우저가 렌더링 되는 방식을 결정-->
<html>
<head>
<title>HTML연습</title>
	<meta name="description" content="사이트 설명">
	<meta name="keyword" content="키워드1, 키워드2, 키워드3">
	<meta name="author" content="minji">
	<link rel="stylesheet" type="style.css" href="경로">
	<script src="자바스크립트 파일 경로"></script>
<style>
</style>
</head>
<body>
<h1>form</h1>
<form action="8.html">
아이디
<input type="text" name="memID"><br>
비밀번호
<input type="password" name="memPW"><br>
<input type="submit" value="로그인">
</body>
</html>



<!--
meta 안에 description, keywords, author등 문서에 관한 정보 작성
태그 안에 attribute(속성)이 들어감
	1. 이미 기능적으로 정의된 속성
		ex. <img src="이미지 링크" width="가로 크기">
	2. 필요에 의해 정의하는 임의 속성 
		ex. <div data-num='100'></div>
	
	
공간과 관련된 태그 : div,span
목록과 관련된 태그 : ul,ol,li
입력 : input

form태그 속성
action : form에서 입력된 데이터를 처리하는 경로

-->