<!DOCTYPE html> <!-- 웹브라우저가 렌더링 되는 방식을 결정-->
<html>
<head>
<title>회원가입</title>
	<meta name="description" content="사이트 설명">
	<meta name="keyword" content="키워드1, 키워드2, 키워드3">
	<meta name="author" content="minji">
	<link rel="stylesheet" type="style.css" href="경로">
	<script src="자바스크립트 파일 경로"></script>
<style>
</style>
</head>
<body>
<form action="10.html" target="_self" method="POST">
<h1>회원가입</h1>
이름: <input type="text" name="memNm" placeholder="이름"><br>
아이디 : <input type="text" name="memId" maxlength="10" placeholder="10자 이하"><br>
비밀번호 : <input type="password" name="memPw" maxlength="16" placeholder="비밀번호는 8~16자"><br>
<input type="radio"name="gender" value="f">여성
<input type="radio"name="gender" value="m">남성<br>
취미 
<select name="interest" multiple>
	<option value="">없음</option>
	<option value="exercise">운동</option>
	<option value="game">게임</option>
	<option value="book">독서</option>
</select><br>
자기소개
<textarea name="intro" rows="10" cols="10"></textarea><br>
<input type="submit" value="로그인">
</body>
</html>


