<!DOCTYPE html> <!-- 웹브라우저가 렌더링 되는 방식을 결정-->
<html>
<head>
<title>회원가입</title>
	<meta name="description" content="사이트 설명">
	<meta name="keyword" content="키워드1, 키워드2, 키워드3">
	<meta name="author" content="minji">
	<link rel="stylesheet" type="style.css" href="경로">
	<script src="자바스크립트 파일 경로"></script>
<style>
</style>
</head>
<body>
<h1>회원가입</h1>
<form action="8.html" target="_blank" enctype="" autocomplete="off">
	이름<input type="text" name="memNm" placeholder="이름" autofocus><br>
	아이디<input type="text" name="memID" placeholder="아이디는 10자 이하" maxlength="10"><br>
	비밀번호<input type="password" name="memPW" placeholder="비밀번호"><br>
	성별<input type="radio" name="gender" value="여">여
	<input type="radio" name="gender" value="여">남<br>
	생년월일<input type="date" name="birth"><br>
	관심사 <input type="checkbox" name="cars[]" value="운동">운동
	<input type="checkbox" name="cars[]" value="독서">독서
	<input type="checkbox" name="cars[]" value="게임">게임<br>
	<input type="submit" value="회원가입">
</body>
</html>