@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
*{
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.layout_width {
  width: 1200px;
  margin: 0 auto !important;
}

.top_banner {
  background-color: #1e1a34;
  width: 100%;
  display: block;
  color: #ffffff;
  font-size: 1.15rem;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.top_banner strong {
  font-size: 1.35rem;
}

.top_banner * {
  color: #ffffff;
}

.top_banner .layout_width {
  position: relative;
}


.top_banner i {
  display: block;
  position: absolute;
  top:6px;
  right: 10px;
  width: 43px;
  height: 33px;
  font-size: 33px;
  margin-top: 4px;
}

.top_menu .login {
  float: right;
  padding: 8px 0;
}

.top_menu:after {
  clear: right;
  display: block;
  content: '';
}

.top_menu .login li {
  display: inline;
  position: relative;
  color: #555555;
  font-size: 0.857rem;
  padding: 0 7px;
}

.top_logo {
  text-align: center;
  margin-bottom: 10px;
}

.top_logo img {
  height: 98px;
}

nav {
  width: 100%
  clear: both;
  border-top: 1px solid #eeeeee;
}


nav .main_menu {
  float: left;
}

nav .search_box {
  float: right;
}

nav .inner:after {
  clear: both;
  display: block;
  content: '';
}

nav .main_menu li {
  float: left;
}

nav .main_menu:after {
  clear: left;
  display: block;
  content: '';
}

nav .main_menu li {
  display: block;
  width: 145px;
  text-align: center;
  line-height: 55px;
}


nav .main_menu li:first-child {
  width: 200px;
  height: 55px;
  line-height: 55px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  font-size: 1.14rem;
}


nav .main_menu .xi-bars {
  font-size: 22px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

nav .main_menu a {
  font-size: 1.07rem;
  color: #888888;
}

nav .main_menu .a_left {
  display: block;
  float: left;
  margin-top: 20px;
  background-color: #888888;
  width: 1px;
  height: 15px;
}

nav .search_box .inner {
  width: 258px;
  border: 2px solid #1e1a34;
  border-radius: 30px;
  margin-top: 8px;
  height: 36px;
}

nav .search_box .inner input[type='text'] {
  width: 188px;
  height: 34px;
  vertical-align: top;
  padding: 0px 12px;
  outline: none;
  border: none;
  margin-left: 15px;
  margin-top: 0;
  background-color: transparent;
}

.main_banner .banner {
  width: 1920px;
  height: 460px;
}

.main_banner .swiper-container {
  position: relative;
}

.main_banner .swiper-button-next {
  position: absolute;
  right: 200px;
  color: #ffffff;
}
.main_banner .swiper-button-prev {
  position: absolute;
  left: 200px;
  color: #ffffff;
}

.main_banner .swiper-pagination-bullet {
  background: #ffffff;
}

.main_banner {
  margin-bottom: 60px;
}

.banner_b .banner1 {
  float: left;
}

.banner_b .banner2 {
  float: right;
}

.banner_b:after {
  clear: both;
  display: block;
  content: '';
}

.banner_b {
  margin-bottom: 90px;
}

.goods .title h3 {
  color: #000000;
  font-size: 2.857rem;
  margin: 0 0 12px 10px;
  letter-spacing: -1px;
}

.goods .title h4 {
  color: #808080;
  font-size: 1.357rem;
  margin: 0 0 40px 10px;
}

.goods .goods_list ul li.goods {
  margin: 5px 0 60px 16px;
  float: left;
  width: calc(100% / 4 - 12px);
}

.goods .goods_list ul li.goods:nth-child(4n+1) {
  margin-left: 0;
}

.goods .goods_list .photo {
  overflow: hidden;
  display: block;
  height: 288px;
}


.goods .goods_list .photo img {
  height: 288px;
  margin-bottom: 10px;
  transition: all 1.5s;
  background-size: cover;
}

.goods .goods_list .photo img:hover {
  transform: scale(1.2);
}


.goods .goods_list .name1 {
  color: #777777;
  font-size: 0.928rem;
  margin-bottom: 5px;
}

.goods .goods_list .name2 {
  color: #101010;
  font-size: 1.071rem;
  margin-bottom: 3px;
  font-weight: 400;
}

.goods .goods_list .name3 {
  font-size: 1.142rem;
  font-weight: bold;
  margin-bottom: 3px;
}

.goods .goods_list .name4 {
  color: #888888;
  font-size: 0.928rem;
  font-weight: 400;
}















/**/
