@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
*{
  font-family: 'Noto Sans KR', sans-serif;
  color: #333333;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ol, ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.layout_width {
  width: 1200px;
  margin: 0 auto !important;
}

.top_banner {
  background-color: #1e1a34;
  width: 100%;
  display: block;
  color: #ffffff;
  font-size: 1.15rem;
  text-align: center;
  height: 50px;
  line-height: 50px;
}

.top_banner strong {
  font-size: 1.35rem;
}

.top_banner * {
  color: #ffffff;
}

.top_banner .layout_width {
  position: relative;
}


.top_banner i {
  display: block;
  position: absolute;
  top:6px;
  right: 10px;
  width: 43px;
  height: 33px;
  font-size: 33px;
  margin-top: 4px;
}

.top_menu .login {
  float: right;
  padding: 8px 0;
}

.top_menu:after {
  clear: right;
  display: block;
  content: '';
}

.top_menu .login li {
  display: inline;
  position: relative;
  color: #555555;
  font-size: 0.857rem;
  padding: 0 7px;
}

.top_logo {
  text-align: center;
}

.top_logo img {
  height: 98px;
}

nav {
  width: 100%
  clear: both;
  border-top: 1px solid #eeeeee;
}


nav .main_menu {
  float: left;
}

nav .search_box {
  float: right;
}

nav .inner:after {
  clear: both;
  display: block;
  content: '';
}

nav .main_menu li {
  float: left;
}

nav .main_menu:after {
  clear: left;
  display: block;
  content: '';
}

nav .main_menu li {
  display: block;
  width: 145px;
  text-align: center;
  line-height: 55px;
}


nav .main_menu li:first-child {
  width: 200px;
  height: 55px;
  line-height: 55px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  font-size: 1.14rem;
}


nav .main_menu .xi-bars {
  font-size: 22px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

nav .main_menu a {
  font-size: 1.07rem;
  color: #888888;
}

nav .main_menu .a_left {
  display: block;
  float: left;
  margin-top: 20px;
  background-color: #888888;
  width: 1px;
  height: 15px;
}































/**/
