<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="css/banner.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/banner.js"></script>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide banner"></div>
      <div class="swiper-slide banner"></div>
      <div class="swiper-slide banner"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

</body>
</html>
